(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F150.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Menu]]\u000a\u000a[[Selection]]
p22
sS'title'
p23
VMain
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I46
I23
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VMain
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F150.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vordered by name
p43
sg23
VDisplayAllManagers
p44
sg25
g26
((I2015
I2
I11
I3
I58
I14
I2
I42
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
VFunction
p50
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
F290.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
Vordered by name in descending order\u000a
p59
sg23
VDisplayAllEmployees
p60
sg25
g26
((I2015
I2
I11
I3
I58
I15
I2
I42
I0
tp61
(dp62
tp63
Rp64
sg31
(lp65
VFunction
p66
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
F430.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VUnsorted\u000a
p75
sg23
VDisplayAllPeople
p76
sg25
g26
((I2015
I2
I11
I3
I58
I18
I2
I42
I0
tp77
(dp78
tp79
Rp80
sg31
(lp81
VFunction
p82
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
F570.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
VDisplay one manager
p91
sg23
VDisplayOneManager
p92
sg25
g26
((I2015
I2
I11
I3
I58
I4
I2
I42
I0
tp93
(dp94
tp95
Rp96
sg31
(lp97
VFunction
p98
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V[[DisplayAllPeople]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]\u000a[[DisplayOneManager]]\u000a[[DisplayOneEmployee]]\u000a[[DisplayOnePerson]]\u000a
p107
sg23
VDisplay
p108
sg25
g26
((I2015
I2
I11
I3
I55
I39
I2
I42
I0
tp109
(dp110
tp111
Rp112
sg31
(lp113
VClass
p114
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
Vdisplay one employee
p123
sg23
VDisplayOnePerson
p124
sg25
g26
((I2015
I2
I11
I3
I57
I55
I2
I42
I0
tp125
(dp126
tp127
Rp128
sg31
(lp129
VFunction
p130
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
Vdisplay one employee
p139
sg23
VDisplayOneEmployee
p140
sg25
g26
((I2015
I2
I11
I3
I58
I0
I2
I42
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
VFunction
p146
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V//Display some kind of menu//\u000a\u000a\u000aprint menu here:\u000a\u000adisplay menu\u000a	display submenu\u000a\u000aadd menu\u000a	add submenu\u000a\u000aedit menu\u000a	edit submenu\u000a\u000a\u000ascanner stuff here\u000ainput here\u000a\u000areturn a value to main\u000a[[Main]]
p155
sg23
VMenu
p156
sg25
g26
((I2015
I2
I10
I20
I59
I4
I1
I41
I0
tp157
(dp158
tp159
Rp160
sg31
(lp161
VClass
p162
asg34
g26
((I2015
I2
I10
I20
I27
I27
I1
I41
I0
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VExam Two\u000a\u000aYou are to create the following classes (you can create more if you wish or if you think they are needed):\u000aPerson\u000a\u000aName, address, Phone Number, and email address\u000a\u000aEmployee (an employee is a person)\u000a\u000aDate Hired, Hourly Rate, Positon\u000a\u000aManager (a Manager is an employee)\u000a\u000aTitle, Department\u000a\u000aNote: You will create the following extra classes: Name, Address and Date\u000a\u000aYou are to write all necessary methods and fields to create the above three classes. The methods must be created\u000awithin the classes (not in main). You are to have some type of menu that will allow a user to\u000a\uf0b7 Add/Edit a Manger\u000a\uf0b7 Add/Edit an Employee\u000a\uf0b7 Add/Edit a Person\u000a\uf0b7 Display all managers (ordered by name)\u000a\uf0b7 Display all employees (ordered by name in descending order)\u000a\uf0b7 Display all people (unsorted)\u000a\uf0b7 Display one manager\u000a\uf0b7 Display one employee\u000a\uf0b7 Display one person\u000a\u000aYou are to allow for up to 20 managers, 100 employees and 500 people. You and your group are to create a design\u000atool, UMLs for each class and the program. Each individual will receive 50 percent of his or her grade from the group\u000aassignment, the other 50 percent will come from the oral interview on March 2, 2015.\u000a\u000aTurning in On Time 1 Pt\u000aThe team (only one member has to do this) will submit the exam and design tool into Blackboard on or before March\u000a1, 2015. On Monday, March 2 you will attend class only during your group time:\u000aGroup A 7:00 PM to 7:25 PMGroup B 7:30 PM to7:55 PM\u000aGroup C 8:00 PM to 8:25 PM\u000aGroup D 8:30 PM to 8:55 PM\u000aGroup E 9:00 PM to 9:25 PM\u000a\u000aWhen it is your group\u2019s time, you will do the following:\u000a1. Enter the room on time.\u000a2. Each member will immediately login to the system\u000a3. Each member will immediately load up Eclipse\u000a4. Each member will immediately load the EXACT SAME PROGRAM in a RUNABLE STATE. They will test that it\u000aruns.\u000a5. Each member will sit and wait for the questioning to begin.
p171
sg23
VAssignment
p172
sg25
g26
((I2015
I2
I10
I20
I31
I55
I1
I41
I0
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg34
g26
((I2015
I2
I10
I20
I29
I25
I1
I41
I0
tp178
(dp179
tp180
Rp181
sbsa(dp182
g14
I00
sg15
(lp183
F1270.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p184
(dp185
g21
V[[editManager]]\u000a[[editEmployee]]\u000a[[editPerson]]\u000a
p186
sg23
VEdit
p187
sg25
g26
((I2015
I2
I11
I3
I55
I36
I2
I42
I0
tp188
(dp189
tp190
Rp191
sg31
(lp192
VClass
p193
asg34
g26
((I2015
I2
I10
I20
I43
I8
I1
I41
I0
tp194
(dp195
tp196
Rp197
sbsa(dp198
g14
I00
sg15
(lp199
F1830.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p200
(dp201
g21
V[[addManager]]\u000a[[addEmployee]]\u000a[[addPerson]]\u000a
p202
sg23
VAdd
p203
sg25
g26
((I2015
I2
I11
I3
I55
I33
I2
I42
I0
tp204
(dp205
tp206
Rp207
sg31
(lp208
VClass
p209
asg34
g26
((I2015
I2
I10
I20
I44
I15
I1
I41
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F1970.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
V
p218
sg23
VaddEmployee
p219
sg25
g26
((I2015
I2
I11
I4
I1
I17
I2
I42
I0
tp220
(dp221
tp222
Rp223
sg31
(lp224
VFunction
p225
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp226
(dp227
tp228
Rp229
sbsa(dp230
g14
I00
sg15
(lp231
F1830.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p232
(dp233
g21
g218
sg23
VaddPerson
p234
sg25
g26
((I2015
I2
I11
I4
I1
I21
I2
I42
I0
tp235
(dp236
tp237
Rp238
sg31
(lp239
VFunction
p240
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp241
(dp242
tp243
Rp244
sbsa(dp245
g14
I00
sg15
(lp246
F1690.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p247
(dp248
g21
g218
sg23
VaddManager
p249
sg25
g26
((I2015
I2
I11
I4
I1
I19
I2
I42
I0
tp250
(dp251
tp252
Rp253
sg31
(lp254
VFunction
p255
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp256
(dp257
tp258
Rp259
sbsa(dp260
g14
I00
sg15
(lp261
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p262
(dp263
g21
V[[Tools]]
p264
sg23
VSelection
p265
sg25
g26
((I2015
I2
I13
I20
I12
I3
I4
I44
I0
tp266
(dp267
tp268
Rp269
sg31
(lp270
sg34
g26
((I2015
I2
I10
I20
I46
I28
I1
I41
I0
tp271
(dp272
tp273
Rp274
sbsa(dp275
g14
I00
sg15
(lp276
F1410.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p277
(dp278
g21
g218
sg23
VeditEmployee
p279
sg25
g26
((I2015
I2
I11
I4
I1
I15
I2
I42
I0
tp280
(dp281
tp282
Rp283
sg31
(lp284
VFunction
p285
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp286
(dp287
tp288
Rp289
sbsa(dp290
g14
I00
sg15
(lp291
F1130.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p292
(dp293
g21
g218
sg23
VeditPerson
p294
sg25
g26
((I2015
I2
I11
I4
I1
I9
I2
I42
I0
tp295
(dp296
tp297
Rp298
sg31
(lp299
VFunction
p300
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp301
(dp302
tp303
Rp304
sbsa(dp305
g14
I00
sg15
(lp306
F1270.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p307
(dp308
g21
g218
sg23
VeditManager
p309
sg25
g26
((I2015
I2
I11
I4
I1
I13
I2
I42
I0
tp310
(dp311
tp312
Rp313
sg31
(lp314
VFunction
p315
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp316
(dp317
tp318
Rp319
sbsa(dp320
g14
I00
sg15
(lp321
F1830.0
aF710.0
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
V[[Person]]
p324
sg23
VCompany
p325
sg25
g26
((I2015
I2
I16
I17
I39
I16
I0
I47
I0
tp326
(dp327
tp328
Rp329
sg31
(lp330
VPackage
p331
asg34
g26
((I2015
I2
I10
I20
I53
I46
I1
I41
I0
tp332
(dp333
tp334
Rp335
sbsa(dp336
g14
I00
sg15
(lp337
F1270.0
aF570.0
asg17
(itiddlywiki
Tiddler
p338
(dp339
g21
V[[databaseObjects]]\u000a\u000a[[saveDatabaseToDisk]]\u000a[[deleteDatabase]]\u000a[[loadDatabase]]\u000a[[doesExsistOnDisk]]\u000a
p340
sg23
VDatabase
p341
sg25
g26
((I2015
I2
I17
I14
I51
I21
I1
I48
I0
tp342
(dp343
tp344
Rp345
sg31
(lp346
VClass
p347
asg34
g26
((I2015
I2
I10
I21
I11
I47
I1
I41
I0
tp348
(dp349
tp350
Rp351
sbsa(dp352
g14
I00
sg15
(lp353
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p354
(dp355
g21
V[[Display]]\u000a[[Company]]\u000a[[Edit]]\u000a[[Add]]\u000a[[DatabaseEngine]]
p356
sg23
VTools
p357
sg25
g26
((I2015
I2
I13
I20
I11
I57
I4
I44
I0
tp358
(dp359
tp360
Rp361
sg31
(lp362
VPackage
p363
asg34
g26
((I2015
I2
I11
I3
I57
I25
I2
I42
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1130.0
aF430.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[FileManager]]
p372
sg23
VdoesExsistOnDisk
p373
sg25
g26
((I2015
I2
I12
I4
I29
I2
I3
I43
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
VFunction
p379
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp380
(dp381
tp382
Rp383
sbsa(dp384
g14
I00
sg15
(lp385
F1410.0
aF430.0
asg17
(itiddlywiki
Tiddler
p386
(dp387
g21
V[[FileManager]]
p388
sg23
VsaveDatabaseToDisk
p389
sg25
g26
((I2015
I2
I12
I4
I28
I59
I3
I43
I0
tp390
(dp391
tp392
Rp393
sg31
(lp394
VFunction
p395
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
V[[FileManager]]
p404
sg23
VloadDatabase
p405
sg25
g26
((I2015
I2
I12
I4
I29
I4
I3
I43
I0
tp406
(dp407
tp408
Rp409
sg31
(lp410
VFunction
p411
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp412
(dp413
tp414
Rp415
sbsa(dp416
g14
I00
sg15
(lp417
F1270.0
aF710.0
asg17
(itiddlywiki
Tiddler
p418
(dp419
g21
V[[Database]]
p420
sg23
VDatabaseEngine
p421
sg25
g26
((I2015
I2
I12
I4
I26
I42
I3
I43
I0
tp422
(dp423
tp424
Rp425
sg31
(lp426
VPackage
p427
asg34
g26
((I2015
I2
I12
I4
I25
I39
I3
I43
I0
tp428
(dp429
tp430
Rp431
sbsa(dp432
g14
I00
sg15
(lp433
F1270.0
aF430.0
asg17
(itiddlywiki
Tiddler
p434
(dp435
g21
V[[FileManager]]
p436
sg23
VdatabaseObjects
p437
sg25
g26
((I2015
I2
I12
I4
I29
I1
I3
I43
I0
tp438
(dp439
tp440
Rp441
sg31
(lp442
VFunction
p443
asg34
g26
((I2015
I2
I12
I4
I27
I34
I3
I43
I0
tp444
(dp445
tp446
Rp447
sbsa(dp448
g14
I00
sg15
(lp449
F1270.0
aF290.0
asg17
(itiddlywiki
Tiddler
p450
(dp451
g21
V[[createFile]]\u000a[[loadDBAsArray]]\u000a[[writeDBFromArray]]\u000a[[doesFileExist]]
p452
sg23
VFileManager
p453
sg25
g26
((I2015
I2
I12
I4
I30
I14
I3
I43
I0
tp454
(dp455
tp456
Rp457
sg31
(lp458
VClass
p459
asg34
g26
((I2015
I2
I12
I4
I27
I47
I3
I43
I0
tp460
(dp461
tp462
Rp463
sbsa(dp464
g14
I00
sg15
(lp465
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p466
(dp467
g21
V[[Files]]
p468
sg23
VloadDBAsArray
p469
sg25
g26
((I2015
I2
I12
I4
I32
I11
I3
I43
I0
tp470
(dp471
tp472
Rp473
sg31
(lp474
VFunction
p475
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F1410.0
aF150.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
V[[Files]]
p484
sg23
VdoesFileExist
p485
sg25
g26
((I2015
I2
I12
I4
I32
I16
I3
I43
I0
tp486
(dp487
tp488
Rp489
sg31
(lp490
VFunction
p491
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp492
(dp493
tp494
Rp495
sbsa(dp496
g14
I00
sg15
(lp497
F1550.0
aF150.0
asg17
(itiddlywiki
Tiddler
p498
(dp499
g21
V[[Files]]
p500
sg23
VcreateFile
p501
sg25
g26
((I2015
I2
I12
I4
I32
I21
I3
I43
I0
tp502
(dp503
tp504
Rp505
sg31
(lp506
VFunction
p507
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp508
(dp509
tp510
Rp511
sbsa(dp512
g14
I00
sg15
(lp513
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p514
(dp515
g21
V[[Files]]
p516
sg23
VwriteDBFromArray
p517
sg25
g26
((I2015
I2
I12
I4
I32
I7
I3
I43
I0
tp518
(dp519
tp520
Rp521
sg31
(lp522
VFunction
p523
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp524
(dp525
tp526
Rp527
sbsa(dp528
g14
I00
sg15
(lp529
F1270.0
aF10.0
asg17
(itiddlywiki
Tiddler
p530
(dp531
g21
g218
sg23
VFiles
p532
sg25
g26
((I2015
I2
I12
I4
I32
I2
I3
I43
I0
tp533
(dp534
tp535
Rp536
sg31
(lp537
VFile
p538
asg34
g26
((I2015
I2
I12
I4
I30
I38
I3
I43
I0
tp539
(dp540
tp541
Rp542
sbsa(dp543
g14
I00
sg15
(lp544
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p545
(dp546
g21
V[[FileManager]]
p547
sg23
VdeleteDatabase
p548
sg25
g26
((I2015
I2
I13
I20
I9
I25
I4
I44
I0
tp549
(dp550
tp551
Rp552
sg31
(lp553
VFunction
p554
asg34
g26
((I2015
I2
I13
I20
I9
I11
I4
I44
I0
tp555
(dp556
tp557
Rp558
sbsa(dp559
g14
I00
sg15
(lp560
F2250.0
aF710.0
asg17
(itiddlywiki
Tiddler
p561
(dp562
g21
V\u000a\u000a[[Phone]]\u000a[[Email]]\u000a\u000a[[Employee]]\u000a\u000a\u000a[[NameField]]\u000a[[AddressField]]
p563
sg23
VPerson
p564
sg25
g26
((I2015
I2
I16
I19
I8
I59
I0
I47
I0
tp565
(dp566
tp567
Rp568
sg31
(lp569
VClass
p570
asg34
g26
((I2015
I2
I16
I17
I39
I21
I0
I47
I0
tp571
(dp572
tp573
Rp574
sbsa(dp575
g14
I00
sg15
(lp576
F2110.0
aF990.0
asg17
(itiddlywiki
Tiddler
p577
(dp578
g21
g218
sg23
VEmail
p579
sg25
g26
((I2015
I2
I16
I17
I43
I10
I0
I47
I0
tp580
(dp581
tp582
Rp583
sg31
(lp584
VField
p585
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp586
(dp587
tp588
Rp589
sbsa(dp590
g14
I00
sg15
(lp591
F2250.0
aF990.0
asg17
(itiddlywiki
Tiddler
p592
(dp593
g21
g218
sg23
VPhone
p594
sg25
g26
((I2015
I2
I16
I17
I43
I6
I0
I47
I0
tp595
(dp596
tp597
Rp598
sg31
(lp599
VField
p600
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp601
(dp602
tp603
Rp604
sbsa(dp605
g14
I00
sg15
(lp606
F2250.0
aF430.0
asg17
(itiddlywiki
Tiddler
p607
(dp608
g21
V[[DateHired]]\u000a[[HrRate]]\u000a[[Position]]\u000a\u000a[[Manager]]
p609
sg23
VEmployee
p610
sg25
g26
((I2015
I2
I16
I17
I45
I41
I0
I47
I0
tp611
(dp612
tp613
Rp614
sg31
(lp615
VClass
p616
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp617
(dp618
tp619
Rp620
sbsa(dp621
g14
I00
sg15
(lp622
F2810.0
aF710.0
asg17
(itiddlywiki
Tiddler
p623
(dp624
g21
V[[First]]\u000a[[Middle]]\u000a[[Last]]
p625
sg23
VName
p626
sg25
g26
((I2015
I2
I16
I17
I48
I44
I0
I47
I0
tp627
(dp628
tp629
Rp630
sg31
(lp631
VClass
p632
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp633
(dp634
tp635
Rp636
sbsa(dp637
g14
I00
sg15
(lp638
F2670.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p639
(dp640
g21
V[[Address1]]\u000a[[Address2]]\u000a[[City]]\u000a[[State]]\u000a[[Zip]]\u000a[[Country]]
p641
sg23
VAddress
p642
sg25
g26
((I2015
I2
I16
I17
I50
I11
I0
I47
I0
tp643
(dp644
tp645
Rp646
sg31
(lp647
VClass
p648
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp649
(dp650
tp651
Rp652
sbsa(dp653
g14
I00
sg15
(lp654
F2530.0
aF10.0
asg17
(itiddlywiki
Tiddler
p655
(dp656
g21
g218
sg23
VPosition
p657
sg25
g26
((I2015
I2
I16
I17
I45
I22
I0
I47
I0
tp658
(dp659
tp660
Rp661
sg31
(lp662
VField
p663
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp664
(dp665
tp666
Rp667
sbsa(dp668
g14
I00
sg15
(lp669
F2530.0
aF150.0
asg17
(itiddlywiki
Tiddler
p670
(dp671
g21
g218
sg23
VHrRate
p672
sg25
g26
((I2015
I2
I16
I17
I45
I25
I0
I47
I0
tp673
(dp674
tp675
Rp676
sg31
(lp677
VField
p678
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F2530.0
aF430.0
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
V[[Date]]
p687
sg23
VDateHired
p688
sg25
g26
((I2015
I2
I16
I17
I52
I12
I0
I47
I0
tp689
(dp690
tp691
Rp692
sg31
(lp693
VField
p694
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp695
(dp696
tp697
Rp698
sbsa(dp699
g14
I00
sg15
(lp700
F2110.0
aF150.0
asg17
(itiddlywiki
Tiddler
p701
(dp702
g21
V[[Department]]\u000a[[Title]]
p703
sg23
VManager
p704
sg25
g26
((I2015
I2
I16
I17
I46
I14
I0
I47
I0
tp705
(dp706
tp707
Rp708
sg31
(lp709
VClass
p710
asg34
g26
((I2015
I2
I16
I17
I45
I44
I0
I47
I0
tp711
(dp712
tp713
Rp714
sbsa(dp715
g14
I00
sg15
(lp716
F2110.0
aF10.0
asg17
(itiddlywiki
Tiddler
p717
(dp718
g21
g218
sg23
VDepartment
p719
sg25
g26
((I2015
I2
I16
I17
I46
I22
I0
I47
I0
tp720
(dp721
tp722
Rp723
sg31
(lp724
VField
p725
asg34
g26
((I2015
I2
I16
I17
I46
I18
I0
I47
I0
tp726
(dp727
tp728
Rp729
sbsa(dp730
g14
I00
sg15
(lp731
F1970.0
aF10.0
asg17
(itiddlywiki
Tiddler
p732
(dp733
g21
g218
sg23
VTitle
p734
sg25
g26
((I2015
I2
I16
I17
I46
I25
I0
I47
I0
tp735
(dp736
tp737
Rp738
sg31
(lp739
VField
p740
asg34
g26
((I2015
I2
I16
I17
I46
I18
I0
I47
I0
tp741
(dp742
tp743
Rp744
sbsa(dp745
g14
I00
sg15
(lp746
F2950.0
aF710.0
asg17
(itiddlywiki
Tiddler
p747
(dp748
g21
g218
sg23
VMiddle
p749
sg25
g26
((I2015
I2
I16
I17
I48
I58
I0
I47
I0
tp750
(dp751
tp752
Rp753
sg31
(lp754
VField
p755
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp756
(dp757
tp758
Rp759
sbsa(dp760
g14
I00
sg15
(lp761
F2950.0
aF850.0
asg17
(itiddlywiki
Tiddler
p762
(dp763
g21
g218
sg23
VLast
p764
sg25
g26
((I2015
I2
I16
I17
I48
I54
I0
I47
I0
tp765
(dp766
tp767
Rp768
sg31
(lp769
VField
p770
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp771
(dp772
tp773
Rp774
sbsa(dp775
g14
I00
sg15
(lp776
F2950.0
aF570.0
asg17
(itiddlywiki
Tiddler
p777
(dp778
g21
g218
sg23
VFirst
p779
sg25
g26
((I2015
I2
I16
I17
I48
I51
I0
I47
I0
tp780
(dp781
tp782
Rp783
sg31
(lp784
VField
p785
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp786
(dp787
tp788
Rp789
sbsa(dp790
g14
I00
sg15
(lp791
F2950.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p792
(dp793
g21
g218
sg23
VCity
p794
sg25
g26
((I2015
I2
I16
I17
I50
I52
I0
I47
I0
tp795
(dp796
tp797
Rp798
sg31
(lp799
VField
p800
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp801
(dp802
tp803
Rp804
sbsa(dp805
g14
I00
sg15
(lp806
F2950.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p807
(dp808
g21
g218
sg23
VZip
p809
sg25
g26
((I2015
I2
I16
I17
I50
I44
I0
I47
I0
tp810
(dp811
tp812
Rp813
sg31
(lp814
VField
p815
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp816
(dp817
tp818
Rp819
sbsa(dp820
g14
I00
sg15
(lp821
F2950.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p822
(dp823
g21
g218
sg23
VAddress1
p824
sg25
g26
((I2015
I2
I16
I17
I51
I3
I0
I47
I0
tp825
(dp826
tp827
Rp828
sg31
(lp829
VField
p830
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp831
(dp832
tp833
Rp834
sbsa(dp835
g14
I00
sg15
(lp836
F2950.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p837
(dp838
g21
g218
sg23
VAddress2
p839
sg25
g26
((I2015
I2
I16
I17
I50
I59
I0
I47
I0
tp840
(dp841
tp842
Rp843
sg31
(lp844
VField
p845
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp846
(dp847
tp848
Rp849
sbsa(dp850
g14
I00
sg15
(lp851
F2950.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p852
(dp853
g21
g218
sg23
VState
p854
sg25
g26
((I2015
I2
I16
I17
I51
I7
I0
I47
I0
tp855
(dp856
tp857
Rp858
sg31
(lp859
VField
p860
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp861
(dp862
tp863
Rp864
sbsa(dp865
g14
I00
sg15
(lp866
F2950.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p867
(dp868
g21
g218
sg23
VCountry
p869
sg25
g26
((I2015
I2
I16
I17
I50
I48
I0
I47
I0
tp870
(dp871
tp872
Rp873
sg31
(lp874
VField
p875
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp876
(dp877
tp878
Rp879
sbsa(dp880
g14
I00
sg15
(lp881
F2810.0
aF150.0
asg17
(itiddlywiki
Tiddler
p882
(dp883
g21
V[[Month]]\u000a[[Day]]\u000a[[Year]]
p884
sg23
VDate
p885
sg25
g26
((I2015
I2
I16
I17
I52
I37
I0
I47
I0
tp886
(dp887
tp888
Rp889
sg31
(lp890
VClass
p891
asg34
g26
((I2015
I2
I16
I17
I52
I14
I0
I47
I0
tp892
(dp893
tp894
Rp895
sbsa(dp896
g14
I00
sg15
(lp897
F2950.0
aF290.0
asg17
(itiddlywiki
Tiddler
p898
(dp899
g21
g218
sg23
VYear
p900
sg25
g26
((I2015
I2
I16
I17
I52
I49
I0
I47
I0
tp901
(dp902
tp903
Rp904
sg31
(lp905
VField
p906
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp907
(dp908
tp909
Rp910
sbsa(dp911
g14
I00
sg15
(lp912
F2950.0
aF150.0
asg17
(itiddlywiki
Tiddler
p913
(dp914
g21
g218
sg23
VDay
p915
sg25
g26
((I2015
I2
I16
I17
I52
I43
I0
I47
I0
tp916
(dp917
tp918
Rp919
sg31
(lp920
VField
p921
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp922
(dp923
tp924
Rp925
sbsa(dp926
g14
I00
sg15
(lp927
F2950.0
aF10.0
asg17
(itiddlywiki
Tiddler
p928
(dp929
g21
g218
sg23
VMonth
p930
sg25
g26
((I2015
I2
I16
I17
I52
I46
I0
I47
I0
tp931
(dp932
tp933
Rp934
sg31
(lp935
VField
p936
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp937
(dp938
tp939
Rp940
sbsa(dp941
g14
I00
sg15
(lp942
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p943
(dp944
g21
V[[Name]]
p945
sg23
VNameField
p946
sg25
g26
((I2015
I2
I16
I19
I6
I35
I0
I47
I0
tp947
(dp948
tp949
Rp950
sg31
(lp951
VField
p952
asg34
g26
((I2015
I2
I16
I19
I6
I13
I0
I47
I0
tp953
(dp954
tp955
Rp956
sbsa(dp957
g14
I00
sg15
(lp958
F2530.0
aF990.0
asg17
(itiddlywiki
Tiddler
p959
(dp960
g21
V[[Address]]
p961
sg23
VAddressField
p962
sg25
g26
((I2015
I2
I16
I19
I9
I21
I0
I47
I0
tp963
(dp964
tp965
Rp966
sg31
(lp967
VField
p968
asg34
g26
((I2015
I2
I16
I19
I9
I4
I0
I47
I0
tp969
(dp970
tp971
Rp972
sbsasS'scale'
p973
F0.4822641509433962
sS'snapping'
p974
I01
ss.