{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16440\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 Address Book Project Documentation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs24 \cf0 \ulnone {\listtext	\'95	}Prototype due in two weeks (100 Points).\
{\listtext	\'95	}Final Project due date undetermined (300 Points)\
{\listtext	\'95	}Total Points Possible: 400 Points\
{\listtext	\'95	}Extra Points: Up to 75 points (25 prototype, 50 final product) that can be used to buffer your overall grade. \
\pard\pardeftab720\pardirnatural
\cf0 \
Must contain (Minimum Requirements): \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}Nickname\
{\listtext	\'95	}First name\
{\listtext	\'95	}Last name\
{\listtext	\'95	}Middle Name\
{\listtext	\'95	}Phone Number- many(but must be dynamic: the ability to add or subtract limitless contacts)\
{\listtext	\'95	}Address: Street name, city, state, zip, and country\
{\listtext	\'95	}Email (Dynamic amount).\
{\listtext	\'95	}Date of Birth\
{\listtext	\'95	}Work Place (Dynamic amount).\
{\listtext	\'95	}Notes\
{\listtext	\'95	}Group/Association\
{\listtext	\'95	}Picture\
\pard\pardeftab720\pardirnatural
\cf0 \
\'93When you design the software, you must not be afraid. Design, design means what is the best software to implement this problem\'94.\
When you first open the address book it shows first, last name, and phone number. Detail mode shows you the rest of the details of the contact.\
Initially upon opening the application, names must be sorted alphabetically by the first column.\
Client will be able to sort by first name, last name, or phone number whichever items display on the screen. \
When you click a name, it should display more contact details.\
First, display the whole list. You must have the option to add new contact, delete specific person information, and if you need to edit or update an existing contact (You can select a contact and/or by clicking the edit button).\
Prototype can be made from html, powerpoint, etc, as long as it can be followed by the client(professor). \
Every function on final product must be mapped out in the prototype.\
\pard\pardeftab720\pardirnatural

\b \cf0 \ul \
Bonus Credit: 
\b0 \ulnone Add in security feature: When it opens for the first time, user must create a username and password. Upon reopening the application, the user must input the correct username and password, or they fail authentication.\
\
\pard\pardeftab720\pardirnatural

\b \cf0 **Prototype must match the final product! **\
** Before you write any code, the Professor must approve your prototype! **\
***If you are part of a group, you must specify each member and what they will contribute to the project in the prototype and final product\'94! ***\
If you make any changes to your code that does not match your prototype, you must notify the professor immediately and resubmit newer prototype.\
All of the above is the minimum, but feel free to add!
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
store contacts to file somehow\
\
\
optional encryption\
optional abstract\
optional resize image\
\
\
\
\
Objects:\
\
\
Contact Object\
\
	Object Contact Image\
\
	String First \
	String Middle \
	String Last\
	String NickName\
	String phone number\
	String Address Line 1\
	String Address Line 2\
	String City\
	Int State\
	Int Zip\
	String Notes\
\
	List<String> Phone Number\
	List<String> Email\
\
	Calendar Date of birth\
	\
	String Group\
\
\
\
Group Object\
	\
	List<String> Groups\
\
\
\
Functions\
\
	Name Interpreter()\
	Name Formatter()\
	Address formatter()\
	A-Z Sort(List<String>)\
	Load()\
	Save()\
	Encrypt()\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}