(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F850.0
aF710.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[name]]\u000a[[address]]\u000a[[phoneNumber]]\u000a[[emailAddress]]
p22
sS'title'
p23
VPerson
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I16
I27
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VClass
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I1
I44
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F990.0
aF990.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V
p43
sg23
VemailAddress
p44
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g48
sbsa(dp50
g14
I00
sg15
(lp51
F990.0
aF710.0
asg17
(itiddlywiki
Tiddler
p52
(dp53
g21
g43
sg23
VphoneNumber
p54
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg34
g58
sbsa(dp60
g14
I00
sg15
(lp61
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
g43
sg23
Vname
p64
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp65
(dp66
tp67
Rp68
sg31
(lp69
sg34
g68
sbsa(dp70
g14
I00
sg15
(lp71
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p72
(dp73
g21
g43
sg23
Vaddress
p74
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg34
g78
sbsa(dp80
g14
I00
sg15
(lp81
I850
aI430
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
V[[dateHired]]\u000a[[hourlyRate]]\u000a[[position]]
p84
sg23
VEmployee
p85
sg25
g26
((I2015
I2
I10
I20
I16
I21
I1
I41
I0
tp86
(dp87
tp88
Rp89
sg31
(lp90
VClass
p91
asg34
g26
((I2015
I2
I10
I20
I3
I10
I1
I41
I0
tp92
(dp93
tp94
Rp95
sbsa(dp96
g14
I00
sg15
(lp97
F990.0
aF290.0
asg17
(itiddlywiki
Tiddler
p98
(dp99
g21
g43
sg23
Vposition
p100
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp101
(dp102
tp103
Rp104
sg31
(lp105
sg34
g104
sbsa(dp106
g14
I00
sg15
(lp107
I990
aI430
asg17
(itiddlywiki
Tiddler
p108
(dp109
g21
g43
sg23
VdateHired
p110
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg34
g114
sbsa(dp116
g14
I00
sg15
(lp117
F990.0
aF570.0
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
g43
sg23
VhourlyRate
p120
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg34
g124
sbsa(dp126
g14
I00
sg15
(lp127
F850.0
aF150.0
asg17
(itiddlywiki
Tiddler
p128
(dp129
g21
V[[Title]]\u000a[[Department]]
p130
sg23
VManager
p131
sg25
g26
((I2015
I2
I10
I20
I16
I16
I1
I41
I0
tp132
(dp133
tp134
Rp135
sg31
(lp136
VClass
p137
asg34
g26
((I2015
I2
I10
I20
I4
I47
I1
I41
I0
tp138
(dp139
tp140
Rp141
sbsa(dp142
g14
I00
sg15
(lp143
F990.0
aF10.0
asg17
(itiddlywiki
Tiddler
p144
(dp145
g21
g43
sg23
VDepartment
p146
sg25
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp147
(dp148
tp149
Rp150
sg31
(lp151
sg34
g150
sbsa(dp152
g14
I00
sg15
(lp153
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p154
(dp155
g21
g43
sg23
VTitle
p156
sg25
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp157
(dp158
tp159
Rp160
sg31
(lp161
sg34
g160
sbsa(dp162
g14
I00
sg15
(lp163
I150
aI10
asg17
(itiddlywiki
Tiddler
p164
(dp165
g21
g43
sg23
VMain
p166
sg25
g26
((I2015
I2
I10
I20
I17
I48
I1
I41
I0
tp167
(dp168
tp169
Rp170
sg31
(lp171
VMain
p172
asg34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp173
(dp174
tp175
Rp176
sbsa(dp177
g14
I00
sg15
(lp178
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p179
(dp180
g21
Vordered by name
p181
sg23
VDisplayAllManagers
p182
sg25
g26
((I2015
I2
I10
I20
I18
I1
I1
I41
I0
tp183
(dp184
tp185
Rp186
sg31
(lp187
VFunction
p188
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp189
(dp190
tp191
Rp192
sbsa(dp193
g14
I00
sg15
(lp194
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p195
(dp196
g21
Vordered by name in descending order
p197
sg23
VDisplayAllEmployees
p198
sg25
g26
((I2015
I2
I10
I20
I18
I13
I1
I41
I0
tp199
(dp200
tp201
Rp202
sg31
(lp203
VFunction
p204
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp205
(dp206
tp207
Rp208
sbsa(dp209
g14
I00
sg15
(lp210
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p211
(dp212
g21
VUnsorted
p213
sg23
VDisplayAllPeople
p214
sg25
g26
((I2015
I2
I10
I20
I19
I21
I1
I41
I0
tp215
(dp216
tp217
Rp218
sg31
(lp219
VFunction
p220
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VDisplay one manager
p229
sg23
VDisplayOneManager
p230
sg25
g26
((I2015
I2
I10
I20
I20
I20
I1
I41
I0
tp231
(dp232
tp233
Rp234
sg31
(lp235
VFunction
p236
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp237
(dp238
tp239
Rp240
sbsa(dp241
g14
I00
sg15
(lp242
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p243
(dp244
g21
V[[DisplayAllPeople]]\u000a[[DisplayOneManager]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]
p245
sg23
VDisplay
p246
sg25
g26
((I2015
I2
I10
I20
I21
I29
I1
I41
I0
tp247
(dp248
tp249
Rp250
sg31
(lp251
VClass
p252
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp253
(dp254
tp255
Rp256
sbsasS'scale'
p257
F1.0
sS'snapping'
p258
I01
ss.