(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F290.0
aF430.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[name]]\u000a[[address]]\u000a[[phoneNumber]]\u000a[[emailAddress]]
p22
sS'title'
p23
VPerson
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I2
I27
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I2
I10
I20
I1
I44
I1
I41
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V
p42
sg23
VemailAddress
p43
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
g42
sg23
VphoneNumber
p53
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp54
(dp55
tp56
Rp57
sg31
(lp58
sg33
g57
sbsa(dp59
g14
I00
sg15
(lp60
F150.0
aF570.0
asg17
(itiddlywiki
Tiddler
p61
(dp62
g21
g42
sg23
Vname
p63
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp64
(dp65
tp66
Rp67
sg31
(lp68
sg33
g67
sbsa(dp69
g14
I00
sg15
(lp70
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
g42
sg23
Vaddress
p73
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g77
sbsa(dp79
g14
I00
sg15
(lp80
I850
aI430
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
V[[dateHired]]\u000a[[hourlyRate]]\u000a[[position]]
p83
sg23
VEmployee
p84
sg25
g26
((I2015
I2
I10
I20
I3
I46
I1
I41
I0
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2015
I2
I10
I20
I3
I10
I1
I41
I0
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
I710
aI430
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
g42
sg23
Vposition
p98
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp99
(dp100
tp101
Rp102
sg31
(lp103
sg33
g102
sbsa(dp104
g14
I00
sg15
(lp105
I990
aI430
asg17
(itiddlywiki
Tiddler
p106
(dp107
g21
g42
sg23
VdateHired
p108
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp109
(dp110
tp111
Rp112
sg31
(lp113
sg33
g112
sbsa(dp114
g14
I00
sg15
(lp115
I850
aI570
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
g42
sg23
VhourlyRate
p118
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g122
sbsa(dp124
g14
I00
sg15
(lp125
I430
aI150
asg17
(itiddlywiki
Tiddler
p126
(dp127
g21
V[[Title]]\u000a[[Department]]
p128
sg23
VManager
p129
sg25
g26
((I2015
I2
I10
I20
I5
I3
I1
I41
I0
tp130
(dp131
tp132
Rp133
sg31
(lp134
sg33
g26
((I2015
I2
I10
I20
I4
I47
I1
I41
I0
tp135
(dp136
tp137
Rp138
sbsa(dp139
g14
I00
sg15
(lp140
I290
aI150
asg17
(itiddlywiki
Tiddler
p141
(dp142
g21
g42
sg23
VDepartment
p143
sg25
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp144
(dp145
tp146
Rp147
sg31
(lp148
sg33
g147
sbsa(dp149
g14
I00
sg15
(lp150
I290
aI10
asg17
(itiddlywiki
Tiddler
p151
(dp152
g21
g42
sg23
VTitle
p153
sg25
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp154
(dp155
tp156
Rp157
sg31
(lp158
sg33
g157
sbsasS'scale'
p159
I1
sS'snapping'
p160
I01
ss.