(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cDavid\u005cDocuments\u005cGitHub\u005cCOP2800GroupWork\u005cProject 2\u005cMainFlowChartv2.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F150.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Menu]]\u000a\u000a[[Selection]]
p22
sS'title'
p23
VMain
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I46
I23
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VMain
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F150.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vordered by name
p43
sg23
VDisplayAllManagers
p44
sg25
g26
((I2015
I2
I11
I3
I58
I14
I2
I42
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
VFunction
p50
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
F290.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
Vordered by name in descending order\u000a
p59
sg23
VDisplayAllEmployees
p60
sg25
g26
((I2015
I2
I11
I3
I58
I15
I2
I42
I0
tp61
(dp62
tp63
Rp64
sg31
(lp65
VFunction
p66
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
F430.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VUnsorted\u000a
p75
sg23
VDisplayAllPeople
p76
sg25
g26
((I2015
I2
I11
I3
I58
I18
I2
I42
I0
tp77
(dp78
tp79
Rp80
sg31
(lp81
VFunction
p82
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
F570.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
VDisplay one manager
p91
sg23
VDisplayOneManager
p92
sg25
g26
((I2015
I2
I11
I3
I58
I4
I2
I42
I0
tp93
(dp94
tp95
Rp96
sg31
(lp97
VFunction
p98
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V[[DisplayAllPeople]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]\u000a[[DisplayOneManager]]\u000a[[DisplayOneEmployee]]\u000a[[DisplayOnePerson]]\u000a
p107
sg23
VDisplay
p108
sg25
g26
((I2015
I2
I11
I3
I55
I39
I2
I42
I0
tp109
(dp110
tp111
Rp112
sg31
(lp113
VClass
p114
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
Vdisplay one employee
p123
sg23
VDisplayOnePerson
p124
sg25
g26
((I2015
I2
I11
I3
I57
I55
I2
I42
I0
tp125
(dp126
tp127
Rp128
sg31
(lp129
VFunction
p130
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
Vdisplay one employee
p139
sg23
VDisplayOneEmployee
p140
sg25
g26
((I2015
I2
I11
I3
I58
I0
I2
I42
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
VFunction
p146
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V//Display some kind of menu//\u000a\u000a\u000aprint menu here:\u000a\u000adisplay menu\u000a	display submenu\u000a\u000aadd menu\u000a	add submenu\u000a\u000aedit menu\u000a	edit submenu\u000a\u000a\u000ascanner stuff here\u000ainput here\u000a\u000areturn a value to main\u000a[[Main]]
p155
sg23
VMenu
p156
sg25
g26
((I2015
I2
I10
I20
I59
I4
I1
I41
I0
tp157
(dp158
tp159
Rp160
sg31
(lp161
VClass
p162
asg34
g26
((I2015
I2
I10
I20
I27
I27
I1
I41
I0
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VExam Two\u000a\u000aYou are to create the following classes (you can create more if you wish or if you think they are needed):\u000aPerson\u000a\u000aName, address, Phone Number, and email address\u000a\u000aEmployee (an employee is a person)\u000a\u000aDate Hired, Hourly Rate, Positon\u000a\u000aManager (a Manager is an employee)\u000a\u000aTitle, Department\u000a\u000aNote: You will create the following extra classes: Name, Address and Date\u000a\u000aYou are to write all necessary methods and fields to create the above three classes. The methods must be created\u000awithin the classes (not in main). You are to have some type of menu that will allow a user to\u000a\uf0b7 Add/Edit a Manger\u000a\uf0b7 Add/Edit an Employee\u000a\uf0b7 Add/Edit a Person\u000a\uf0b7 Display all managers (ordered by name)\u000a\uf0b7 Display all employees (ordered by name in descending order)\u000a\uf0b7 Display all people (unsorted)\u000a\uf0b7 Display one manager\u000a\uf0b7 Display one employee\u000a\uf0b7 Display one person\u000a\u000aYou are to allow for up to 20 managers, 100 employees and 500 people. You and your group are to create a design\u000atool, UMLs for each class and the program. Each individual will receive 50 percent of his or her grade from the group\u000aassignment, the other 50 percent will come from the oral interview on March 2, 2015.\u000a\u000aTurning in On Time 1 Pt\u000aThe team (only one member has to do this) will submit the exam and design tool into Blackboard on or before March\u000a1, 2015. On Monday, March 2 you will attend class only during your group time:\u000aGroup A 7:00 PM to 7:25 PMGroup B 7:30 PM to7:55 PM\u000aGroup C 8:00 PM to 8:25 PM\u000aGroup D 8:30 PM to 8:55 PM\u000aGroup E 9:00 PM to 9:25 PM\u000a\u000aWhen it is your group\u2019s time, you will do the following:\u000a1. Enter the room on time.\u000a2. Each member will immediately login to the system\u000a3. Each member will immediately load up Eclipse\u000a4. Each member will immediately load the EXACT SAME PROGRAM in a RUNABLE STATE. They will test that it\u000aruns.\u000a5. Each member will sit and wait for the questioning to begin.
p171
sg23
VAssignment
p172
sg25
g26
((I2015
I2
I10
I20
I31
I55
I1
I41
I0
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg34
g26
((I2015
I2
I10
I20
I29
I25
I1
I41
I0
tp178
(dp179
tp180
Rp181
sbsa(dp182
g14
I00
sg15
(lp183
F1270.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p184
(dp185
g21
V[[editManager]]\u000a[[editEmployee]]\u000a[[editPerson]]\u000a
p186
sg23
VEdit
p187
sg25
g26
((I2015
I2
I11
I3
I55
I36
I2
I42
I0
tp188
(dp189
tp190
Rp191
sg31
(lp192
VClass
p193
asg34
g26
((I2015
I2
I10
I20
I43
I8
I1
I41
I0
tp194
(dp195
tp196
Rp197
sbsa(dp198
g14
I00
sg15
(lp199
F1830.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p200
(dp201
g21
V[[addManager]]\u000a[[addEmployee]]\u000a[[addPerson]]\u000a
p202
sg23
VAdd
p203
sg25
g26
((I2015
I2
I11
I3
I55
I33
I2
I42
I0
tp204
(dp205
tp206
Rp207
sg31
(lp208
VClass
p209
asg34
g26
((I2015
I2
I10
I20
I44
I15
I1
I41
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F1970.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
V
p218
sg23
VaddEmployee
p219
sg25
g26
((I2015
I2
I11
I4
I1
I17
I2
I42
I0
tp220
(dp221
tp222
Rp223
sg31
(lp224
VFunction
p225
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp226
(dp227
tp228
Rp229
sbsa(dp230
g14
I00
sg15
(lp231
F1830.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p232
(dp233
g21
g218
sg23
VaddPerson
p234
sg25
g26
((I2015
I2
I11
I4
I1
I21
I2
I42
I0
tp235
(dp236
tp237
Rp238
sg31
(lp239
VFunction
p240
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp241
(dp242
tp243
Rp244
sbsa(dp245
g14
I00
sg15
(lp246
F1690.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p247
(dp248
g21
g218
sg23
VaddManager
p249
sg25
g26
((I2015
I2
I11
I4
I1
I19
I2
I42
I0
tp250
(dp251
tp252
Rp253
sg31
(lp254
VFunction
p255
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp256
(dp257
tp258
Rp259
sbsa(dp260
g14
I00
sg15
(lp261
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p262
(dp263
g21
V[[Tools]]
p264
sg23
VSelection
p265
sg25
g26
((I2015
I2
I13
I20
I12
I3
I4
I44
I0
tp266
(dp267
tp268
Rp269
sg31
(lp270
sg34
g26
((I2015
I2
I10
I20
I46
I28
I1
I41
I0
tp271
(dp272
tp273
Rp274
sbsa(dp275
g14
I00
sg15
(lp276
F1410.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p277
(dp278
g21
g218
sg23
VeditEmployee
p279
sg25
g26
((I2015
I2
I11
I4
I1
I15
I2
I42
I0
tp280
(dp281
tp282
Rp283
sg31
(lp284
VFunction
p285
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp286
(dp287
tp288
Rp289
sbsa(dp290
g14
I00
sg15
(lp291
F1130.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p292
(dp293
g21
g218
sg23
VeditPerson
p294
sg25
g26
((I2015
I2
I11
I4
I1
I9
I2
I42
I0
tp295
(dp296
tp297
Rp298
sg31
(lp299
VFunction
p300
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp301
(dp302
tp303
Rp304
sbsa(dp305
g14
I00
sg15
(lp306
F1270.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p307
(dp308
g21
g218
sg23
VeditManager
p309
sg25
g26
((I2015
I2
I11
I4
I1
I13
I2
I42
I0
tp310
(dp311
tp312
Rp313
sg31
(lp314
VFunction
p315
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp316
(dp317
tp318
Rp319
sbsa(dp320
g14
I00
sg15
(lp321
F1970.0
aF710.0
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
V[[Person]]
p324
sg23
VCompany
p325
sg25
g26
((I2015
I2
I16
I17
I39
I16
I0
I47
I0
tp326
(dp327
tp328
Rp329
sg31
(lp330
VPackage
p331
asg34
g26
((I2015
I2
I10
I20
I53
I46
I1
I41
I0
tp332
(dp333
tp334
Rp335
sbsa(dp336
g14
I00
sg15
(lp337
F1270.0
aF570.0
asg17
(itiddlywiki
Tiddler
p338
(dp339
g21
V[[databaseObjects]]\u000a\u000a[[createDatabase]]\u000a[[saveDatabaseToDisk]]\u000a[[deleteDatabase]]\u000a[[loadDatabase]]\u000a[[doesExsistOnDisk]]\u000a
p340
sg23
VDatabase
p341
sg25
g26
((I2015
I2
I13
I20
I9
I9
I4
I44
I0
tp342
(dp343
tp344
Rp345
sg31
(lp346
VClass
p347
asg34
g26
((I2015
I2
I10
I21
I11
I47
I1
I41
I0
tp348
(dp349
tp350
Rp351
sbsa(dp352
g14
I00
sg15
(lp353
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p354
(dp355
g21
V[[Display]]\u000a[[Company]]\u000a[[Edit]]\u000a[[Add]]\u000a[[DatabaseEngine]]
p356
sg23
VTools
p357
sg25
g26
((I2015
I2
I13
I20
I11
I57
I4
I44
I0
tp358
(dp359
tp360
Rp361
sg31
(lp362
VPackage
p363
asg34
g26
((I2015
I2
I11
I3
I57
I25
I2
I42
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1130.0
aF430.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[FileManager]]
p372
sg23
VdoesExsistOnDisk
p373
sg25
g26
((I2015
I2
I12
I4
I29
I2
I3
I43
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
VFunction
p379
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp380
(dp381
tp382
Rp383
sbsa(dp384
g14
I00
sg15
(lp385
F1410.0
aF430.0
asg17
(itiddlywiki
Tiddler
p386
(dp387
g21
V[[FileManager]]
p388
sg23
VsaveDatabaseToDisk
p389
sg25
g26
((I2015
I2
I12
I4
I28
I59
I3
I43
I0
tp390
(dp391
tp392
Rp393
sg31
(lp394
VFunction
p395
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
V[[FileManager]]
p404
sg23
VcreateDatabase
p405
sg25
g26
((I2015
I2
I12
I4
I28
I54
I3
I43
I0
tp406
(dp407
tp408
Rp409
sg31
(lp410
VFunction
p411
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp412
(dp413
tp414
Rp415
sbsa(dp416
g14
I00
sg15
(lp417
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p418
(dp419
g21
V[[FileManager]]
p420
sg23
VloadDatabase
p421
sg25
g26
((I2015
I2
I12
I4
I29
I4
I3
I43
I0
tp422
(dp423
tp424
Rp425
sg31
(lp426
VFunction
p427
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp428
(dp429
tp430
Rp431
sbsa(dp432
g14
I00
sg15
(lp433
F1270.0
aF710.0
asg17
(itiddlywiki
Tiddler
p434
(dp435
g21
V[[Database]]
p436
sg23
VDatabaseEngine
p437
sg25
g26
((I2015
I2
I12
I4
I26
I42
I3
I43
I0
tp438
(dp439
tp440
Rp441
sg31
(lp442
VPackage
p443
asg34
g26
((I2015
I2
I12
I4
I25
I39
I3
I43
I0
tp444
(dp445
tp446
Rp447
sbsa(dp448
g14
I00
sg15
(lp449
F1270.0
aF430.0
asg17
(itiddlywiki
Tiddler
p450
(dp451
g21
V[[FileManager]]
p452
sg23
VdatabaseObjects
p453
sg25
g26
((I2015
I2
I12
I4
I29
I1
I3
I43
I0
tp454
(dp455
tp456
Rp457
sg31
(lp458
VFunction
p459
asg34
g26
((I2015
I2
I12
I4
I27
I34
I3
I43
I0
tp460
(dp461
tp462
Rp463
sbsa(dp464
g14
I00
sg15
(lp465
F1270.0
aF290.0
asg17
(itiddlywiki
Tiddler
p466
(dp467
g21
V[[createFile]]\u000a[[loadDBAsArray]]\u000a[[writeDBFromArray]]\u000a[[doesFileExist]]
p468
sg23
VFileManager
p469
sg25
g26
((I2015
I2
I12
I4
I30
I14
I3
I43
I0
tp470
(dp471
tp472
Rp473
sg31
(lp474
VClass
p475
asg34
g26
((I2015
I2
I12
I4
I27
I47
I3
I43
I0
tp476
(dp477
tp478
Rp479
sbsa(dp480
g14
I00
sg15
(lp481
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p482
(dp483
g21
V[[Files]]
p484
sg23
VloadDBAsArray
p485
sg25
g26
((I2015
I2
I12
I4
I32
I11
I3
I43
I0
tp486
(dp487
tp488
Rp489
sg31
(lp490
VFunction
p491
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp492
(dp493
tp494
Rp495
sbsa(dp496
g14
I00
sg15
(lp497
F1410.0
aF150.0
asg17
(itiddlywiki
Tiddler
p498
(dp499
g21
V[[Files]]
p500
sg23
VdoesFileExist
p501
sg25
g26
((I2015
I2
I12
I4
I32
I16
I3
I43
I0
tp502
(dp503
tp504
Rp505
sg31
(lp506
VFunction
p507
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp508
(dp509
tp510
Rp511
sbsa(dp512
g14
I00
sg15
(lp513
F1550.0
aF150.0
asg17
(itiddlywiki
Tiddler
p514
(dp515
g21
V[[Files]]
p516
sg23
VcreateFile
p517
sg25
g26
((I2015
I2
I12
I4
I32
I21
I3
I43
I0
tp518
(dp519
tp520
Rp521
sg31
(lp522
VFunction
p523
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp524
(dp525
tp526
Rp527
sbsa(dp528
g14
I00
sg15
(lp529
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p530
(dp531
g21
V[[Files]]
p532
sg23
VwriteDBFromArray
p533
sg25
g26
((I2015
I2
I12
I4
I32
I7
I3
I43
I0
tp534
(dp535
tp536
Rp537
sg31
(lp538
VFunction
p539
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp540
(dp541
tp542
Rp543
sbsa(dp544
g14
I00
sg15
(lp545
F1270.0
aF10.0
asg17
(itiddlywiki
Tiddler
p546
(dp547
g21
g218
sg23
VFiles
p548
sg25
g26
((I2015
I2
I12
I4
I32
I2
I3
I43
I0
tp549
(dp550
tp551
Rp552
sg31
(lp553
VFile
p554
asg34
g26
((I2015
I2
I12
I4
I30
I38
I3
I43
I0
tp555
(dp556
tp557
Rp558
sbsa(dp559
g14
I00
sg15
(lp560
F1690.0
aF430.0
asg17
(itiddlywiki
Tiddler
p561
(dp562
g21
V[[FileManager]]
p563
sg23
VdeleteDatabase
p564
sg25
g26
((I2015
I2
I13
I20
I9
I25
I4
I44
I0
tp565
(dp566
tp567
Rp568
sg31
(lp569
VFunction
p570
asg34
g26
((I2015
I2
I13
I20
I9
I11
I4
I44
I0
tp571
(dp572
tp573
Rp574
sbsa(dp575
g14
I00
sg15
(lp576
F2250.0
aF850.0
asg17
(itiddlywiki
Tiddler
p577
(dp578
g21
V\u000a\u000a[[Phone]]\u000a[[Email]]\u000a\u000a[[Employee]]\u000a\u000a\u000a
p579
sg23
VPerson
p580
sg25
g26
((I2015
I2
I16
I17
I50
I22
I0
I47
I0
tp581
(dp582
tp583
Rp584
sg31
(lp585
VClass
p586
asg34
g26
((I2015
I2
I16
I17
I39
I21
I0
I47
I0
tp587
(dp588
tp589
Rp590
sbsa(dp591
g14
I00
sg15
(lp592
F2530.0
aF850.0
asg17
(itiddlywiki
Tiddler
p593
(dp594
g21
g218
sg23
VEmail
p595
sg25
g26
((I2015
I2
I16
I17
I43
I10
I0
I47
I0
tp596
(dp597
tp598
Rp599
sg31
(lp600
VField
p601
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp602
(dp603
tp604
Rp605
sbsa(dp606
g14
I00
sg15
(lp607
F2390.0
aF570.0
asg17
(itiddlywiki
Tiddler
p608
(dp609
g21
g218
sg23
VPhone
p610
sg25
g26
((I2015
I2
I16
I17
I43
I6
I0
I47
I0
tp611
(dp612
tp613
Rp614
sg31
(lp615
VField
p616
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp617
(dp618
tp619
Rp620
sbsa(dp621
g14
I00
sg15
(lp622
F2530.0
aF430.0
asg17
(itiddlywiki
Tiddler
p623
(dp624
g21
V[[DateHired]]\u000a[[HrRate]]\u000a[[Position]]\u000a\u000a[[Manager]]
p625
sg23
VEmployee
p626
sg25
g26
((I2015
I2
I16
I17
I45
I41
I0
I47
I0
tp627
(dp628
tp629
Rp630
sg31
(lp631
VClass
p632
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp633
(dp634
tp635
Rp636
sbsa(dp637
g14
I00
sg15
(lp638
F2950.0
aF850.0
asg17
(itiddlywiki
Tiddler
p639
(dp640
g21
V[[First]]\u000a[[Middle]]\u000a[[Last]]
p641
sg23
VName
p642
sg25
g26
((I2015
I2
I16
I17
I48
I44
I0
I47
I0
tp643
(dp644
tp645
Rp646
sg31
(lp647
VClass
p648
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp649
(dp650
tp651
Rp652
sbsa(dp653
g14
I00
sg15
(lp654
F2670.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p655
(dp656
g21
V[[Address1]]\u000a[[Address2]]\u000a[[City]]\u000a[[State]]\u000a[[Zip]]\u000a[[Country]]
p657
sg23
VAddress
p658
sg25
g26
((I2015
I2
I16
I17
I50
I11
I0
I47
I0
tp659
(dp660
tp661
Rp662
sg31
(lp663
VClass
p664
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp665
(dp666
tp667
Rp668
sbsa(dp669
g14
I00
sg15
(lp670
F2950.0
aF290.0
asg17
(itiddlywiki
Tiddler
p671
(dp672
g21
g218
sg23
VPosition
p673
sg25
g26
((I2015
I2
I16
I17
I45
I22
I0
I47
I0
tp674
(dp675
tp676
Rp677
sg31
(lp678
VField
p679
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp680
(dp681
tp682
Rp683
sbsa(dp684
g14
I00
sg15
(lp685
F2950.0
aF430.0
asg17
(itiddlywiki
Tiddler
p686
(dp687
g21
g218
sg23
VHrRate
p688
sg25
g26
((I2015
I2
I16
I17
I45
I25
I0
I47
I0
tp689
(dp690
tp691
Rp692
sg31
(lp693
VField
p694
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp695
(dp696
tp697
Rp698
sbsa(dp699
g14
I00
sg15
(lp700
F2950.0
aF570.0
asg17
(itiddlywiki
Tiddler
p701
(dp702
g21
V[[Date]]
p703
sg23
VDateHired
p704
sg25
g26
((I2015
I2
I16
I17
I52
I12
I0
I47
I0
tp705
(dp706
tp707
Rp708
sg31
(lp709
VField
p710
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp711
(dp712
tp713
Rp714
sbsa(dp715
g14
I00
sg15
(lp716
F3370.0
aF150.0
asg17
(itiddlywiki
Tiddler
p717
(dp718
g21
V[[Department]]\u000a[[Title]]
p719
sg23
VManager
p720
sg25
g26
((I2015
I2
I16
I17
I46
I14
I0
I47
I0
tp721
(dp722
tp723
Rp724
sg31
(lp725
VClass
p726
asg34
g26
((I2015
I2
I16
I17
I45
I44
I0
I47
I0
tp727
(dp728
tp729
Rp730
sbsa(dp731
g14
I00
sg15
(lp732
F3510.0
aF290.0
asg17
(itiddlywiki
Tiddler
p733
(dp734
g21
g218
sg23
VDepartment
p735
sg25
g26
((I2015
I2
I16
I17
I46
I22
I0
I47
I0
tp736
(dp737
tp738
Rp739
sg31
(lp740
VField
p741
asg34
g26
((I2015
I2
I16
I17
I46
I18
I0
I47
I0
tp742
(dp743
tp744
Rp745
sbsa(dp746
g14
I00
sg15
(lp747
F3510.0
aF150.0
asg17
(itiddlywiki
Tiddler
p748
(dp749
g21
g218
sg23
VTitle
p750
sg25
g26
((I2015
I2
I16
I17
I46
I25
I0
I47
I0
tp751
(dp752
tp753
Rp754
sg31
(lp755
VField
p756
asg34
g26
((I2015
I2
I16
I17
I46
I18
I0
I47
I0
tp757
(dp758
tp759
Rp760
sbsa(dp761
g14
I00
sg15
(lp762
F3090.0
aF850.0
asg17
(itiddlywiki
Tiddler
p763
(dp764
g21
g218
sg23
VMiddle
p765
sg25
g26
((I2015
I2
I16
I17
I48
I58
I0
I47
I0
tp766
(dp767
tp768
Rp769
sg31
(lp770
VField
p771
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp772
(dp773
tp774
Rp775
sbsa(dp776
g14
I00
sg15
(lp777
F3090.0
aF990.0
asg17
(itiddlywiki
Tiddler
p778
(dp779
g21
g218
sg23
VLast
p780
sg25
g26
((I2015
I2
I16
I17
I48
I54
I0
I47
I0
tp781
(dp782
tp783
Rp784
sg31
(lp785
VField
p786
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp787
(dp788
tp789
Rp790
sbsa(dp791
g14
I00
sg15
(lp792
F3090.0
aF710.0
asg17
(itiddlywiki
Tiddler
p793
(dp794
g21
g218
sg23
VFirst
p795
sg25
g26
((I2015
I2
I16
I17
I48
I51
I0
I47
I0
tp796
(dp797
tp798
Rp799
sg31
(lp800
VField
p801
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp802
(dp803
tp804
Rp805
sbsa(dp806
g14
I00
sg15
(lp807
F2810.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p808
(dp809
g21
g218
sg23
VCity
p810
sg25
g26
((I2015
I2
I16
I17
I50
I52
I0
I47
I0
tp811
(dp812
tp813
Rp814
sg31
(lp815
VField
p816
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp817
(dp818
tp819
Rp820
sbsa(dp821
g14
I00
sg15
(lp822
F2810.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p823
(dp824
g21
g218
sg23
VZip
p825
sg25
g26
((I2015
I2
I16
I17
I50
I44
I0
I47
I0
tp826
(dp827
tp828
Rp829
sg31
(lp830
VField
p831
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp832
(dp833
tp834
Rp835
sbsa(dp836
g14
I00
sg15
(lp837
F3230.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p838
(dp839
g21
g218
sg23
VAddress1
p840
sg25
g26
((I2015
I2
I16
I17
I51
I3
I0
I47
I0
tp841
(dp842
tp843
Rp844
sg31
(lp845
VField
p846
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp847
(dp848
tp849
Rp850
sbsa(dp851
g14
I00
sg15
(lp852
F2810.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p853
(dp854
g21
g218
sg23
VAddress2
p855
sg25
g26
((I2015
I2
I16
I17
I50
I59
I0
I47
I0
tp856
(dp857
tp858
Rp859
sg31
(lp860
VField
p861
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp862
(dp863
tp864
Rp865
sbsa(dp866
g14
I00
sg15
(lp867
F2950.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p868
(dp869
g21
g218
sg23
VState
p870
sg25
g26
((I2015
I2
I16
I17
I51
I7
I0
I47
I0
tp871
(dp872
tp873
Rp874
sg31
(lp875
VField
p876
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp877
(dp878
tp879
Rp880
sbsa(dp881
g14
I00
sg15
(lp882
F2950.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p883
(dp884
g21
g218
sg23
VCountry
p885
sg25
g26
((I2015
I2
I16
I17
I50
I48
I0
I47
I0
tp886
(dp887
tp888
Rp889
sg31
(lp890
VField
p891
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp892
(dp893
tp894
Rp895
sbsa(dp896
g14
I00
sg15
(lp897
F3230.0
aF570.0
asg17
(itiddlywiki
Tiddler
p898
(dp899
g21
V[[Month]]\u000a[[Day]]\u000a[[Year]]
p900
sg23
VDate
p901
sg25
g26
((I2015
I2
I16
I17
I52
I37
I0
I47
I0
tp902
(dp903
tp904
Rp905
sg31
(lp906
VClass
p907
asg34
g26
((I2015
I2
I16
I17
I52
I14
I0
I47
I0
tp908
(dp909
tp910
Rp911
sbsa(dp912
g14
I01
sg15
(lp913
F3370.0
aF710.0
asg17
(itiddlywiki
Tiddler
p914
(dp915
g21
g218
sg23
VYear
p916
sg25
g26
((I2015
I2
I16
I17
I52
I49
I0
I47
I0
tp917
(dp918
tp919
Rp920
sg31
(lp921
VField
p922
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp923
(dp924
tp925
Rp926
sbsa(dp927
g14
I00
sg15
(lp928
F3370.0
aF570.0
asg17
(itiddlywiki
Tiddler
p929
(dp930
g21
g218
sg23
VDay
p931
sg25
g26
((I2015
I2
I16
I17
I52
I43
I0
I47
I0
tp932
(dp933
tp934
Rp935
sg31
(lp936
VField
p937
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp938
(dp939
tp940
Rp941
sbsa(dp942
g14
I00
sg15
(lp943
F3230.0
aF430.0
asg17
(itiddlywiki
Tiddler
p944
(dp945
g21
g218
sg23
VMonth
p946
sg25
g26
((I2015
I2
I16
I17
I52
I46
I0
I47
I0
tp947
(dp948
tp949
Rp950
sg31
(lp951
VField
p952
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp953
(dp954
tp955
Rp956
sbsasS'scale'
p957
F0.4822641509433962
sS'snapping'
p958
I01
ss.