(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1410.0
aF1130.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[name]]\u000a[[address]]\u000a[[phoneNumber]]\u000a[[emailAddress]]
p22
sS'title'
p23
VPerson
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I16
I27
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VClass
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I1
I44
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F1690.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vput\u000aget\u000a\u000a[[Database]]
p43
sg23
VemailAddress
p44
sg25
g26
((I2015
I2
I10
I21
I21
I34
I1
I41
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F1690.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vput\u000aget\u000a\u000a[[Database]]
p58
sg23
VphoneNumber
p59
sg25
g26
((I2015
I2
I10
I21
I21
I37
I1
I41
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F1690.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
Vput\u000aget\u000a\u000a[[Database]]
p73
sg23
Vname
p74
sg25
g26
((I2015
I2
I10
I21
I21
I43
I1
I41
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F1690.0
aF990.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
Vput\u000aget\u000a\u000a[[Database]]
p88
sg23
Vaddress
p89
sg25
g26
((I2015
I2
I10
I21
I21
I28
I1
I41
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F1410.0
aF150.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V[[dateHired]]\u000a[[hourlyRate]]\u000a[[position]]
p103
sg23
VEmployee
p104
sg25
g26
((I2015
I2
I10
I20
I16
I21
I1
I41
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
VClass
p110
asg34
g26
((I2015
I2
I10
I20
I3
I10
I1
I41
I0
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F1690.0
aF150.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
Vput\u000aget\u000a\u000a[[Database]]
p119
sg23
Vposition
p120
sg25
g26
((I2015
I2
I10
I21
I21
I15
I1
I41
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F1690.0
aF10.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
Vput\u000aget\u000a\u000a[[Database]]
p134
sg23
VdateHired
p135
sg25
g26
((I2015
I2
I10
I21
I21
I19
I1
I41
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F1690.0
aF290.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
Vput\u000aget\u000a\u000a[[Database]]
p149
sg23
VhourlyRate
p150
sg25
g26
((I2015
I2
I10
I21
I21
I24
I1
I41
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F1410.0
aF570.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
V\u000a\u000a[[Title]]\u000a[[Department]]
p164
sg23
VManager
p165
sg25
g26
((I2015
I2
I10
I20
I42
I44
I1
I41
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
VClass
p171
asg34
g26
((I2015
I2
I10
I20
I4
I47
I1
I41
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F1690.0
aF570.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
Vput\u000aget\u000a\u000a[[Database]]
p180
sg23
VDepartment
p181
sg25
g26
((I2015
I2
I10
I21
I21
I2
I1
I41
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg34
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F1690.0
aF710.0
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
Vput\u000aget\u000a\u000a[[Database]]
p195
sg23
VTitle
p196
sg25
g26
((I2015
I2
I10
I21
I21
I10
I1
I41
I0
tp197
(dp198
tp199
Rp200
sg31
(lp201
sg34
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
V[[Menu]]\u000a\u000a[[Selection]]
p210
sg23
VMain
p211
sg25
g26
((I2015
I2
I10
I20
I46
I23
I1
I41
I0
tp212
(dp213
tp214
Rp215
sg31
(lp216
VMain
p217
asg34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F710.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
Vordered by name\u000a[[Company]]
p226
sg23
VDisplayAllManagers
p227
sg25
g26
((I2015
I2
I10
I21
I31
I45
I1
I41
I0
tp228
(dp229
tp230
Rp231
sg31
(lp232
VFunction
p233
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp234
(dp235
tp236
Rp237
sbsa(dp238
g14
I00
sg15
(lp239
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
Vordered by name in descending order\u000a[[Company]]
p242
sg23
VDisplayAllEmployees
p243
sg25
g26
((I2015
I2
I10
I21
I31
I48
I1
I41
I0
tp244
(dp245
tp246
Rp247
sg31
(lp248
VFunction
p249
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp250
(dp251
tp252
Rp253
sbsa(dp254
g14
I00
sg15
(lp255
F710.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p256
(dp257
g21
VUnsorted\u000a[[Company]]
p258
sg23
VDisplayAllPeople
p259
sg25
g26
((I2015
I2
I10
I21
I31
I41
I1
I41
I0
tp260
(dp261
tp262
Rp263
sg31
(lp264
VFunction
p265
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F710.0
aF990.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VDisplay one manager\u000a[[Company]]
p274
sg23
VDisplayOneManager
p275
sg25
g26
((I2015
I2
I10
I21
I29
I8
I1
I41
I0
tp276
(dp277
tp278
Rp279
sg31
(lp280
VFunction
p281
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp282
(dp283
tp284
Rp285
sbsa(dp286
g14
I00
sg15
(lp287
F430.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p288
(dp289
g21
V[[DisplayAllPeople]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]\u000a[[DisplayOneManager]]\u000a[[DisplayOneEmployee]]\u000a[[DisplayOnePerson]]
p290
sg23
VDisplay
p291
sg25
g26
((I2015
I2
I10
I20
I26
I9
I1
I41
I0
tp292
(dp293
tp294
Rp295
sg31
(lp296
VClass
p297
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp298
(dp299
tp300
Rp301
sbsa(dp302
g14
I00
sg15
(lp303
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p304
(dp305
g21
Vdisplay one employee\u000a[[Company]]
p306
sg23
VDisplayOnePerson
p307
sg25
g26
((I2015
I2
I10
I21
I29
I2
I1
I41
I0
tp308
(dp309
tp310
Rp311
sg31
(lp312
VFunction
p313
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp314
(dp315
tp316
Rp317
sbsa(dp318
g14
I00
sg15
(lp319
F710.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p320
(dp321
g21
Vdisplay one employee\u000a[[Company]]
p322
sg23
VDisplayOneEmployee
p323
sg25
g26
((I2015
I2
I10
I21
I29
I13
I1
I41
I0
tp324
(dp325
tp326
Rp327
sg31
(lp328
VFunction
p329
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp330
(dp331
tp332
Rp333
sbsa(dp334
g14
I00
sg15
(lp335
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
V//Display some kind of menu//\u000a\u000a\u000aprint menu here:\u000a\u000adisplay menu\u000a	display submenu\u000a\u000aadd menu\u000a	add submenu\u000a\u000aedit menu\u000a	edit submenu\u000a\u000a\u000ascanner stuff here\u000ainput here\u000a\u000areturn a value to main\u000a[[Main]]
p338
sg23
VMenu
p339
sg25
g26
((I2015
I2
I10
I20
I59
I4
I1
I41
I0
tp340
(dp341
tp342
Rp343
sg31
(lp344
VClass
p345
asg34
g26
((I2015
I2
I10
I20
I27
I27
I1
I41
I0
tp346
(dp347
tp348
Rp349
sbsa(dp350
g14
I00
sg15
(lp351
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p352
(dp353
g21
VExam Two\u000a\u000aYou are to create the following classes (you can create more if you wish or if you think they are needed):\u000aPerson\u000a\u000aName, address, Phone Number, and email address\u000a\u000aEmployee (an employee is a person)\u000a\u000aDate Hired, Hourly Rate, Positon\u000a\u000aManager (a Manager is an employee)\u000a\u000aTitle, Department\u000a\u000aNote: You will create the following extra classes: Name, Address and Date\u000a\u000aYou are to write all necessary methods and fields to create the above three classes. The methods must be created\u000awithin the classes (not in main). You are to have some type of menu that will allow a user to\u000a\uf0b7 Add/Edit a Manger\u000a\uf0b7 Add/Edit an Employee\u000a\uf0b7 Add/Edit a Person\u000a\uf0b7 Display all managers (ordered by name)\u000a\uf0b7 Display all employees (ordered by name in descending order)\u000a\uf0b7 Display all people (unsorted)\u000a\uf0b7 Display one manager\u000a\uf0b7 Display one employee\u000a\uf0b7 Display one person\u000a\u000aYou are to allow for up to 20 managers, 100 employees and 500 people. You and your group are to create a design\u000atool, UMLs for each class and the program. Each individual will receive 50 percent of his or her grade from the group\u000aassignment, the other 50 percent will come from the oral interview on March 2, 2015.\u000a\u000aTurning in On Time 1 Pt\u000aThe team (only one member has to do this) will submit the exam and design tool into Blackboard on or before March\u000a1, 2015. On Monday, March 2 you will attend class only during your group time:\u000aGroup A 7:00 PM to 7:25 PMGroup B 7:30 PM to7:55 PM\u000aGroup C 8:00 PM to 8:25 PM\u000aGroup D 8:30 PM to 8:55 PM\u000aGroup E 9:00 PM to 9:25 PM\u000a\u000aWhen it is your group\u2019s time, you will do the following:\u000a1. Enter the room on time.\u000a2. Each member will immediately login to the system\u000a3. Each member will immediately load up Eclipse\u000a4. Each member will immediately load the EXACT SAME PROGRAM in a RUNABLE STATE. They will test that it\u000aruns.\u000a5. Each member will sit and wait for the questioning to begin.
p354
sg23
VAssignment
p355
sg25
g26
((I2015
I2
I10
I20
I31
I55
I1
I41
I0
tp356
(dp357
tp358
Rp359
sg31
(lp360
sg34
g26
((I2015
I2
I10
I20
I29
I25
I1
I41
I0
tp361
(dp362
tp363
Rp364
sbsa(dp365
g14
I00
sg15
(lp366
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p367
(dp368
g21
V[[editManager]]\u000a[[editEmployee]]\u000a[[editPerson]]
p369
sg23
VEdit
p370
sg25
g26
((I2015
I2
I10
I20
I48
I22
I1
I41
I0
tp371
(dp372
tp373
Rp374
sg31
(lp375
VFunction
p376
asg34
g26
((I2015
I2
I10
I20
I43
I8
I1
I41
I0
tp377
(dp378
tp379
Rp380
sbsa(dp381
g14
I00
sg15
(lp382
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p383
(dp384
g21
V[[addManager]]\u000a[[addEmployee]]\u000a[[addPerson]]
p385
sg23
VAdd
p386
sg25
g26
((I2015
I2
I10
I20
I45
I50
I1
I41
I0
tp387
(dp388
tp389
Rp390
sg31
(lp391
VFunction
p392
asg34
g26
((I2015
I2
I10
I20
I44
I15
I1
I41
I0
tp393
(dp394
tp395
Rp396
sbsa(dp397
g14
I00
sg15
(lp398
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p399
(dp400
g21
V[[Company]]
p401
sg23
VaddEmployee
p402
sg25
g26
((I2015
I2
I10
I21
I28
I50
I1
I41
I0
tp403
(dp404
tp405
Rp406
sg31
(lp407
VFunction
p408
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
V[[Company]]
p417
sg23
VaddPerson
p418
sg25
g26
((I2015
I2
I10
I21
I28
I43
I1
I41
I0
tp419
(dp420
tp421
Rp422
sg31
(lp423
VFunction
p424
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I00
sg15
(lp430
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
V[[Company]]
p433
sg23
VaddManager
p434
sg25
g26
((I2015
I2
I10
I21
I28
I47
I1
I41
I0
tp435
(dp436
tp437
Rp438
sg31
(lp439
VFunction
p440
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F150.0
aF570.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
V[[Add]]\u000a[[Edit]]\u000a[[Display]]\u000a\u000a
p449
sg23
VSelection
p450
sg25
g26
((I2015
I2
I10
I20
I48
I7
I1
I41
I0
tp451
(dp452
tp453
Rp454
sg31
(lp455
VClass
p456
asg34
g26
((I2015
I2
I10
I20
I46
I28
I1
I41
I0
tp457
(dp458
tp459
Rp460
sbsa(dp461
g14
I00
sg15
(lp462
F710.0
aF430.0
asg17
(itiddlywiki
Tiddler
p463
(dp464
g21
V[[Company]]
p465
sg23
VeditEmployee
p466
sg25
g26
((I2015
I2
I10
I21
I28
I52
I1
I41
I0
tp467
(dp468
tp469
Rp470
sg31
(lp471
sg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp472
(dp473
tp474
Rp475
sbsa(dp476
g14
I00
sg15
(lp477
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p478
(dp479
g21
V[[Company]]
p480
sg23
VeditPerson
p481
sg25
g26
((I2015
I2
I10
I21
I28
I57
I1
I41
I0
tp482
(dp483
tp484
Rp485
sg31
(lp486
sg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp487
(dp488
tp489
Rp490
sbsa(dp491
g14
I00
sg15
(lp492
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p493
(dp494
g21
V[[Company]]
p495
sg23
VeditManager
p496
sg25
g26
((I2015
I2
I10
I21
I28
I54
I1
I41
I0
tp497
(dp498
tp499
Rp500
sg31
(lp501
sg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp502
(dp503
tp504
Rp505
sbsa(dp506
g14
I00
sg15
(lp507
F1130.0
aF570.0
asg17
(itiddlywiki
Tiddler
p508
(dp509
g21
V[[Manager]]\u000a[[Employee]]\u000a[[Person]]
p510
sg23
VCompany
p511
sg25
g26
((I2015
I2
I10
I20
I56
I16
I1
I41
I0
tp512
(dp513
tp514
Rp515
sg31
(lp516
VPackage
p517
asg34
g26
((I2015
I2
I10
I20
I53
I46
I1
I41
I0
tp518
(dp519
tp520
Rp521
sbsa(dp522
g14
I00
sg15
(lp523
F1970.0
aF10.0
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
V
p526
sg23
VName
p527
sg25
g26
((I2015
I2
I10
I21
I5
I55
I1
I41
I0
tp528
(dp529
tp530
Rp531
sg31
(lp532
sg34
g26
((I2015
I2
I10
I21
I5
I46
I1
I41
I0
tp533
(dp534
tp535
Rp536
sbsa(dp537
g14
I00
sg15
(lp538
F2110.0
aF150.0
asg17
(itiddlywiki
Tiddler
p539
(dp540
g21
g526
sg23
VAddress
p541
sg25
g26
((I2015
I2
I10
I21
I6
I3
I1
I41
I0
tp542
(dp543
tp544
Rp545
sg31
(lp546
sg34
g26
((I2015
I2
I10
I21
I5
I48
I1
I41
I0
tp547
(dp548
tp549
Rp550
sbsa(dp551
g14
I00
sg15
(lp552
F1970.0
aF150.0
asg17
(itiddlywiki
Tiddler
p553
(dp554
g21
g526
sg23
VDate
p555
sg25
g26
((I2015
I2
I10
I21
I6
I8
I1
I41
I0
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg34
g26
((I2015
I2
I10
I21
I5
I50
I1
I41
I0
tp561
(dp562
tp563
Rp564
sbsa(dp565
g14
I00
sg15
(lp566
F2110.0
aF710.0
asg17
(itiddlywiki
Tiddler
p567
(dp568
g21
V[[store]]\u000a[[edit]]
p569
sg23
VDatabase
p570
sg25
g26
((I2015
I2
I10
I21
I17
I24
I1
I41
I0
tp571
(dp572
tp573
Rp574
sg31
(lp575
VClass
p576
asg34
g26
((I2015
I2
I10
I21
I11
I47
I1
I41
I0
tp577
(dp578
tp579
Rp580
sbsa(dp581
g14
I00
sg15
(lp582
F2250.0
aF570.0
asg17
(itiddlywiki
Tiddler
p583
(dp584
g21
V[[companyDatabase]]
p585
sg23
Vedit
p586
sg25
g26
((I2015
I2
I10
I21
I17
I16
I1
I41
I0
tp587
(dp588
tp589
Rp590
sg31
(lp591
VFunction
p592
asg34
g26
((I2015
I2
I10
I21
I13
I22
I1
I41
I0
tp593
(dp594
tp595
Rp596
sbsa(dp597
g14
I00
sg15
(lp598
F2250.0
aF850.0
asg17
(itiddlywiki
Tiddler
p599
(dp600
g21
V[[companyDatabase]]
p601
sg23
Vstore
p602
sg25
g26
((I2015
I2
I10
I21
I16
I30
I1
I41
I0
tp603
(dp604
tp605
Rp606
sg31
(lp607
VFunction
p608
asg34
g26
((I2015
I2
I10
I21
I13
I22
I1
I41
I0
tp609
(dp610
tp611
Rp612
sbsa(dp613
g14
I00
sg15
(lp614
F2390.0
aF710.0
asg17
(itiddlywiki
Tiddler
p615
(dp616
g21
VArrays and fields\u000a\u000aManager[Department][Title]\u000a\u000aEmployee[Position][blablah you uget it][][]\u000a\u000aPerson[][][]
p617
sg23
VcompanyDatabase
p618
sg25
g26
((I2015
I2
I10
I21
I24
I58
I1
I41
I0
tp619
(dp620
tp621
Rp622
sg31
(lp623
VArray
p624
asg34
g26
((I2015
I2
I10
I21
I15
I13
I1
I41
I0
tp625
(dp626
tp627
Rp628
sbsasS'scale'
p629
F0.6000000000000001
sS'snapping'
p630
I01
ss.