(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F1410.0
aF1130.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[name]]\u000a[[address]]\u000a[[phoneNumber]]\u000a[[emailAddress]]
p22
sS'title'
p23
VPerson
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I16
I27
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VClass
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I1
I44
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F1690.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p43
sg23
VemailAddress
p44
sg25
g26
((I2015
I2
I10
I22
I26
I36
I1
I41
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
F1690.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p58
sg23
VphoneNumber
p59
sg25
g26
((I2015
I2
I10
I22
I26
I44
I1
I41
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
F1690.0
aF990.0
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p73
sg23
Vname
p74
sg25
g26
((I2015
I2
I10
I22
I26
I17
I1
I41
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F1690.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p88
sg23
Vaddress
p89
sg25
g26
((I2015
I2
I10
I22
I26
I26
I1
I41
I0
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F1410.0
aF150.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V[[dateHired]]\u000a[[hourlyRate]]\u000a[[position]]
p103
sg23
VEmployee
p104
sg25
g26
((I2015
I2
I10
I20
I16
I21
I1
I41
I0
tp105
(dp106
tp107
Rp108
sg31
(lp109
VClass
p110
asg34
g26
((I2015
I2
I10
I20
I3
I10
I1
I41
I0
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F1690.0
aF150.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p119
sg23
Vposition
p120
sg25
g26
((I2015
I2
I10
I22
I25
I35
I1
I41
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F1690.0
aF10.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p134
sg23
VdateHired
p135
sg25
g26
((I2015
I2
I10
I22
I25
I25
I1
I41
I0
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F1690.0
aF290.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p149
sg23
VhourlyRate
p150
sg25
g26
((I2015
I2
I10
I22
I25
I41
I1
I41
I0
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F1410.0
aF710.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
V\u000a\u000a[[Title]]\u000a[[Department]]
p164
sg23
VManager
p165
sg25
g26
((I2015
I2
I10
I20
I42
I44
I1
I41
I0
tp166
(dp167
tp168
Rp169
sg31
(lp170
VClass
p171
asg34
g26
((I2015
I2
I10
I20
I4
I47
I1
I41
I0
tp172
(dp173
tp174
Rp175
sbsa(dp176
g14
I00
sg15
(lp177
F1690.0
aF570.0
asg17
(itiddlywiki
Tiddler
p178
(dp179
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p180
sg23
VDepartment
p181
sg25
g26
((I2015
I2
I10
I22
I25
I47
I1
I41
I0
tp182
(dp183
tp184
Rp185
sg31
(lp186
sg34
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F1690.0
aF710.0
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
Vcreate\u000aput\u000aget\u000a\u000a[[Database]]
p195
sg23
VTitle
p196
sg25
g26
((I2015
I2
I10
I22
I25
I54
I1
I41
I0
tp197
(dp198
tp199
Rp200
sg31
(lp201
sg34
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp202
(dp203
tp204
Rp205
sbsa(dp206
g14
I00
sg15
(lp207
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p208
(dp209
g21
V[[Menu]]\u000a\u000a[[Selection]]
p210
sg23
VMain
p211
sg25
g26
((I2015
I2
I10
I20
I46
I23
I1
I41
I0
tp212
(dp213
tp214
Rp215
sg31
(lp216
VMain
p217
asg34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp218
(dp219
tp220
Rp221
sbsa(dp222
g14
I00
sg15
(lp223
F710.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p224
(dp225
g21
Vordered by name\u000a[[Company]]
p226
sg23
VDisplayAllManagers
p227
sg25
g26
((I2015
I2
I10
I21
I31
I45
I1
I41
I0
tp228
(dp229
tp230
Rp231
sg31
(lp232
VFunction
p233
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp234
(dp235
tp236
Rp237
sbsa(dp238
g14
I00
sg15
(lp239
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
Vordered by name in descending order\u000a[[Company]]
p242
sg23
VDisplayAllEmployees
p243
sg25
g26
((I2015
I2
I10
I21
I31
I48
I1
I41
I0
tp244
(dp245
tp246
Rp247
sg31
(lp248
VFunction
p249
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp250
(dp251
tp252
Rp253
sbsa(dp254
g14
I00
sg15
(lp255
F710.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p256
(dp257
g21
VUnsorted\u000a[[Company]]
p258
sg23
VDisplayAllPeople
p259
sg25
g26
((I2015
I2
I10
I21
I31
I41
I1
I41
I0
tp260
(dp261
tp262
Rp263
sg31
(lp264
VFunction
p265
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F710.0
aF990.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VDisplay one manager\u000a[[Company]]
p274
sg23
VDisplayOneManager
p275
sg25
g26
((I2015
I2
I10
I21
I29
I8
I1
I41
I0
tp276
(dp277
tp278
Rp279
sg31
(lp280
VFunction
p281
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp282
(dp283
tp284
Rp285
sbsa(dp286
g14
I00
sg15
(lp287
F430.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p288
(dp289
g21
V[[DisplayAllPeople]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]\u000a[[DisplayOneManager]]\u000a[[DisplayOneEmployee]]\u000a[[DisplayOnePerson]]
p290
sg23
VDisplay
p291
sg25
g26
((I2015
I2
I10
I20
I26
I9
I1
I41
I0
tp292
(dp293
tp294
Rp295
sg31
(lp296
VClass
p297
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp298
(dp299
tp300
Rp301
sbsa(dp302
g14
I00
sg15
(lp303
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p304
(dp305
g21
Vdisplay one employee\u000a[[Company]]
p306
sg23
VDisplayOnePerson
p307
sg25
g26
((I2015
I2
I10
I21
I29
I2
I1
I41
I0
tp308
(dp309
tp310
Rp311
sg31
(lp312
VFunction
p313
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp314
(dp315
tp316
Rp317
sbsa(dp318
g14
I00
sg15
(lp319
F710.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p320
(dp321
g21
Vdisplay one employee\u000a[[Company]]
p322
sg23
VDisplayOneEmployee
p323
sg25
g26
((I2015
I2
I10
I21
I29
I13
I1
I41
I0
tp324
(dp325
tp326
Rp327
sg31
(lp328
VFunction
p329
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp330
(dp331
tp332
Rp333
sbsa(dp334
g14
I00
sg15
(lp335
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
V//Display some kind of menu//\u000a\u000a\u000aprint menu here:\u000a\u000adisplay menu\u000a	display submenu\u000a\u000aadd menu\u000a	add submenu\u000a\u000aedit menu\u000a	edit submenu\u000a\u000a\u000ascanner stuff here\u000ainput here\u000a\u000areturn a value to main\u000a[[Main]]
p338
sg23
VMenu
p339
sg25
g26
((I2015
I2
I10
I20
I59
I4
I1
I41
I0
tp340
(dp341
tp342
Rp343
sg31
(lp344
VClass
p345
asg34
g26
((I2015
I2
I10
I20
I27
I27
I1
I41
I0
tp346
(dp347
tp348
Rp349
sbsa(dp350
g14
I00
sg15
(lp351
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p352
(dp353
g21
VExam Two\u000a\u000aYou are to create the following classes (you can create more if you wish or if you think they are needed):\u000aPerson\u000a\u000aName, address, Phone Number, and email address\u000a\u000aEmployee (an employee is a person)\u000a\u000aDate Hired, Hourly Rate, Positon\u000a\u000aManager (a Manager is an employee)\u000a\u000aTitle, Department\u000a\u000aNote: You will create the following extra classes: Name, Address and Date\u000a\u000aYou are to write all necessary methods and fields to create the above three classes. The methods must be created\u000awithin the classes (not in main). You are to have some type of menu that will allow a user to\u000a\uf0b7 Add/Edit a Manger\u000a\uf0b7 Add/Edit an Employee\u000a\uf0b7 Add/Edit a Person\u000a\uf0b7 Display all managers (ordered by name)\u000a\uf0b7 Display all employees (ordered by name in descending order)\u000a\uf0b7 Display all people (unsorted)\u000a\uf0b7 Display one manager\u000a\uf0b7 Display one employee\u000a\uf0b7 Display one person\u000a\u000aYou are to allow for up to 20 managers, 100 employees and 500 people. You and your group are to create a design\u000atool, UMLs for each class and the program. Each individual will receive 50 percent of his or her grade from the group\u000aassignment, the other 50 percent will come from the oral interview on March 2, 2015.\u000a\u000aTurning in On Time 1 Pt\u000aThe team (only one member has to do this) will submit the exam and design tool into Blackboard on or before March\u000a1, 2015. On Monday, March 2 you will attend class only during your group time:\u000aGroup A 7:00 PM to 7:25 PMGroup B 7:30 PM to7:55 PM\u000aGroup C 8:00 PM to 8:25 PM\u000aGroup D 8:30 PM to 8:55 PM\u000aGroup E 9:00 PM to 9:25 PM\u000a\u000aWhen it is your group\u2019s time, you will do the following:\u000a1. Enter the room on time.\u000a2. Each member will immediately login to the system\u000a3. Each member will immediately load up Eclipse\u000a4. Each member will immediately load the EXACT SAME PROGRAM in a RUNABLE STATE. They will test that it\u000aruns.\u000a5. Each member will sit and wait for the questioning to begin.
p354
sg23
VAssignment
p355
sg25
g26
((I2015
I2
I10
I20
I31
I55
I1
I41
I0
tp356
(dp357
tp358
Rp359
sg31
(lp360
sg34
g26
((I2015
I2
I10
I20
I29
I25
I1
I41
I0
tp361
(dp362
tp363
Rp364
sbsa(dp365
g14
I00
sg15
(lp366
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p367
(dp368
g21
V[[editManager]]\u000a[[editEmployee]]\u000a[[editPerson]]
p369
sg23
VEdit
p370
sg25
g26
((I2015
I2
I10
I21
I36
I38
I1
I41
I0
tp371
(dp372
tp373
Rp374
sg31
(lp375
VClass
p376
asg34
g26
((I2015
I2
I10
I20
I43
I8
I1
I41
I0
tp377
(dp378
tp379
Rp380
sbsa(dp381
g14
I00
sg15
(lp382
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p383
(dp384
g21
V[[addManager]]\u000a[[addEmployee]]\u000a[[addPerson]]
p385
sg23
VAdd
p386
sg25
g26
((I2015
I2
I10
I21
I36
I43
I1
I41
I0
tp387
(dp388
tp389
Rp390
sg31
(lp391
VClass
p392
asg34
g26
((I2015
I2
I10
I20
I44
I15
I1
I41
I0
tp393
(dp394
tp395
Rp396
sbsa(dp397
g14
I00
sg15
(lp398
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p399
(dp400
g21
V[[Company]]
p401
sg23
VaddEmployee
p402
sg25
g26
((I2015
I2
I10
I21
I28
I50
I1
I41
I0
tp403
(dp404
tp405
Rp406
sg31
(lp407
VFunction
p408
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
V[[Company]]
p417
sg23
VaddPerson
p418
sg25
g26
((I2015
I2
I10
I21
I28
I43
I1
I41
I0
tp419
(dp420
tp421
Rp422
sg31
(lp423
VFunction
p424
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I00
sg15
(lp430
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
V[[Company]]
p433
sg23
VaddManager
p434
sg25
g26
((I2015
I2
I10
I21
I28
I47
I1
I41
I0
tp435
(dp436
tp437
Rp438
sg31
(lp439
VFunction
p440
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F150.0
aF570.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
V[[Add]]\u000a[[Edit]]\u000a[[Display]]\u000a\u000a
p449
sg23
VSelection
p450
sg25
g26
((I2015
I2
I10
I21
I38
I11
I1
I41
I0
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg34
g26
((I2015
I2
I10
I20
I46
I28
I1
I41
I0
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F710.0
aF430.0
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
V[[Company]]
p464
sg23
VeditEmployee
p465
sg25
g26
((I2015
I2
I10
I21
I28
I52
I1
I41
I0
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
V[[Company]]
p479
sg23
VeditPerson
p480
sg25
g26
((I2015
I2
I10
I21
I28
I57
I1
I41
I0
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
V[[Company]]
p494
sg23
VeditManager
p495
sg25
g26
((I2015
I2
I10
I21
I28
I54
I1
I41
I0
tp496
(dp497
tp498
Rp499
sg31
(lp500
sg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp501
(dp502
tp503
Rp504
sbsa(dp505
g14
I00
sg15
(lp506
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p507
(dp508
g21
V[[Manager]]\u000a[[Employee]]\u000a[[Person]]
p509
sg23
VCompany
p510
sg25
g26
((I2015
I2
I10
I20
I56
I16
I1
I41
I0
tp511
(dp512
tp513
Rp514
sg31
(lp515
VPackage
p516
asg34
g26
((I2015
I2
I10
I20
I53
I46
I1
I41
I0
tp517
(dp518
tp519
Rp520
sbsa(dp521
g14
I00
sg15
(lp522
F1970.0
aF10.0
asg17
(itiddlywiki
Tiddler
p523
(dp524
g21
V
p525
sg23
VName
p526
sg25
g26
((I2015
I2
I10
I21
I5
I55
I1
I41
I0
tp527
(dp528
tp529
Rp530
sg31
(lp531
sg34
g26
((I2015
I2
I10
I21
I5
I46
I1
I41
I0
tp532
(dp533
tp534
Rp535
sbsa(dp536
g14
I00
sg15
(lp537
F2110.0
aF150.0
asg17
(itiddlywiki
Tiddler
p538
(dp539
g21
g525
sg23
VAddress
p540
sg25
g26
((I2015
I2
I10
I21
I6
I3
I1
I41
I0
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg34
g26
((I2015
I2
I10
I21
I5
I48
I1
I41
I0
tp546
(dp547
tp548
Rp549
sbsa(dp550
g14
I00
sg15
(lp551
F1970.0
aF150.0
asg17
(itiddlywiki
Tiddler
p552
(dp553
g21
g525
sg23
VDate
p554
sg25
g26
((I2015
I2
I10
I21
I6
I8
I1
I41
I0
tp555
(dp556
tp557
Rp558
sg31
(lp559
sg34
g26
((I2015
I2
I10
I21
I5
I50
I1
I41
I0
tp560
(dp561
tp562
Rp563
sbsa(dp564
g14
I00
sg15
(lp565
F2110.0
aF710.0
asg17
(itiddlywiki
Tiddler
p566
(dp567
g21
V[[store]]\u000a[[edit]]\u000a[[search]]
p568
sg23
VDatabase
p569
sg25
g26
((I2015
I2
I10
I22
I27
I7
I1
I41
I0
tp570
(dp571
tp572
Rp573
sg31
(lp574
VPackage
p575
asg34
g26
((I2015
I2
I10
I21
I11
I47
I1
I41
I0
tp576
(dp577
tp578
Rp579
sbsa(dp580
g14
I00
sg15
(lp581
F2250.0
aF710.0
asg17
(itiddlywiki
Tiddler
p582
(dp583
g21
V[[companyDatabase]]
p584
sg23
Vedit
p585
sg25
g26
((I2015
I2
I10
I21
I17
I16
I1
I41
I0
tp586
(dp587
tp588
Rp589
sg31
(lp590
VFunction
p591
asg34
g26
((I2015
I2
I10
I21
I13
I22
I1
I41
I0
tp592
(dp593
tp594
Rp595
sbsa(dp596
g14
I00
sg15
(lp597
F2250.0
aF570.0
asg17
(itiddlywiki
Tiddler
p598
(dp599
g21
V[[companyDatabase]]
p600
sg23
Vstore
p601
sg25
g26
((I2015
I2
I10
I21
I16
I30
I1
I41
I0
tp602
(dp603
tp604
Rp605
sg31
(lp606
VFunction
p607
asg34
g26
((I2015
I2
I10
I21
I13
I22
I1
I41
I0
tp608
(dp609
tp610
Rp611
sbsa(dp612
g14
I00
sg15
(lp613
F2390.0
aF710.0
asg17
(itiddlywiki
Tiddler
p614
(dp615
g21
VArrays and fields to store information in memory\u000a\u000ajava is a strict type language\u000awe cannot store multiple data types but what we can do for ex.\u000ais create a data type of Manager and store it in the\u000aappropriate array\u000a\u000aManager[Department][Title]\u000a\u000aEmployee[Position][blablah you uget it][][]\u000a\u000aPerson[][][]\u000a\u000a\u000a\u000a[[FileManager]]
p616
sg23
VcompanyDatabase
p617
sg25
g26
((I2015
I2
I10
I22
I35
I35
I1
I41
I0
tp618
(dp619
tp620
Rp621
sg31
(lp622
VPublic
p623
aVArray
p624
asg34
g26
((I2015
I2
I10
I21
I15
I13
I1
I41
I0
tp625
(dp626
tp627
Rp628
sbsa(dp629
g14
I00
sg15
(lp630
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p631
(dp632
g21
Vcreate get and put things to and from from files\u000a\u000aif files dont exsist create them\u000a\u000aif files exsist load into memory\u000a\u000arecord changes from memory to database files\u000a\u000a\u000a[[EmployeeFile.gbdb]]\u000a[[ManagerFile.gbdb]]\u000a[[PersonFile.gbdb]]
p633
sg23
VFileManager
p634
sg25
g26
((I2015
I2
I10
I22
I32
I39
I1
I41
I0
tp635
(dp636
tp637
Rp638
sg31
(lp639
VClass
p640
asg34
g26
((I2015
I2
I10
I21
I52
I29
I1
I41
I0
tp641
(dp642
tp643
Rp644
sbsa(dp645
g14
I00
sg15
(lp646
F2670.0
aF570.0
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
g525
sg23
VEmployeeFile.gbdb
p649
sg25
g26
((I2015
I2
I10
I22
I29
I42
I1
I41
I0
tp650
(dp651
tp652
Rp653
sg31
(lp654
VFile
p655
asg34
g26
((I2015
I2
I10
I21
I58
I55
I1
I41
I0
tp656
(dp657
tp658
Rp659
sbsa(dp660
g14
I00
sg15
(lp661
F2670.0
aF710.0
asg17
(itiddlywiki
Tiddler
p662
(dp663
g21
g525
sg23
VManagerFile.gbdb
p664
sg25
g26
((I2015
I2
I10
I22
I29
I47
I1
I41
I0
tp665
(dp666
tp667
Rp668
sg31
(lp669
VFile
p670
asg34
g26
((I2015
I2
I10
I21
I58
I55
I1
I41
I0
tp671
(dp672
tp673
Rp674
sbsa(dp675
g14
I00
sg15
(lp676
F2670.0
aF850.0
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
g525
sg23
VPersonFile.gbdb
p679
sg25
g26
((I2015
I2
I10
I22
I29
I52
I1
I41
I0
tp680
(dp681
tp682
Rp683
sg31
(lp684
VFile
p685
asg34
g26
((I2015
I2
I10
I21
I58
I55
I1
I41
I0
tp686
(dp687
tp688
Rp689
sbsa(dp690
g14
I00
sg15
(lp691
F2250.0
aF850.0
asg17
(itiddlywiki
Tiddler
p692
(dp693
g21
V[[companyDatabase]]
p694
sg23
Vsearch
p695
sg25
g26
((I2015
I2
I10
I22
I35
I57
I1
I41
I0
tp696
(dp697
tp698
Rp699
sg31
(lp700
VFunction
p701
asg34
g26
((I2015
I2
I10
I22
I27
I10
I1
I41
I0
tp702
(dp703
tp704
Rp705
sbsasS'scale'
p706
F0.8
sS'snapping'
p707
I01
ss.