(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F2250.0
aF1130.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[name]]\u000a[[address]]\u000a[[phoneNumber]]\u000a[[emailAddress]]
p22
sS'title'
p23
VPerson
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I16
I27
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VClass
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I1
I44
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F2530.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vset\u000aget
p43
sg23
VemailAddress
p44
sg25
g26
((I2015
I2
I11
I4
I31
I16
I2
I42
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
VVariable
p50
asg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
F2530.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
Vset\u000aget
p59
sg23
VphoneNumber
p60
sg25
g26
((I2015
I2
I11
I4
I31
I14
I2
I42
I0
tp61
(dp62
tp63
Rp64
sg31
(lp65
VVariable
p66
asg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
F2530.0
aF990.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
Vset\u000aget
p75
sg23
Vname
p76
sg25
g26
((I2015
I2
I11
I4
I31
I9
I2
I42
I0
tp77
(dp78
tp79
Rp80
sg31
(lp81
VVariable
p82
asg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
F2530.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
Vset\u000aget
p91
sg23
Vaddress
p92
sg25
g26
((I2015
I2
I11
I4
I31
I12
I2
I42
I0
tp93
(dp94
tp95
Rp96
sg31
(lp97
VVariable
p98
asg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
F2250.0
aF150.0
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V[[dateHired]]\u000a[[hourlyRate]]\u000a[[position]]
p107
sg23
VEmployee
p108
sg25
g26
((I2015
I2
I10
I20
I16
I21
I1
I41
I0
tp109
(dp110
tp111
Rp112
sg31
(lp113
VClass
p114
asg34
g26
((I2015
I2
I10
I20
I3
I10
I1
I41
I0
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
F2530.0
aF290.0
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
Vset\u000aget
p123
sg23
Vposition
p124
sg25
g26
((I2015
I2
I11
I4
I31
I3
I2
I42
I0
tp125
(dp126
tp127
Rp128
sg31
(lp129
VVariable
p130
asg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F2530.0
aF10.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
Vset\u000aget
p139
sg23
VdateHired
p140
sg25
g26
((I2015
I2
I11
I4
I30
I57
I2
I42
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
VVariable
p146
asg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
F2530.0
aF150.0
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
Vset\u000aget
p155
sg23
VhourlyRate
p156
sg25
g26
((I2015
I2
I11
I4
I31
I1
I2
I42
I0
tp157
(dp158
tp159
Rp160
sg31
(lp161
VVariable
p162
asg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
F2250.0
aF710.0
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
V\u000a\u000a[[Title]]\u000a[[Department]]
p171
sg23
VManager
p172
sg25
g26
((I2015
I2
I10
I20
I42
I44
I1
I41
I0
tp173
(dp174
tp175
Rp176
sg31
(lp177
VClass
p178
asg34
g26
((I2015
I2
I10
I20
I4
I47
I1
I41
I0
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
F2530.0
aF570.0
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
Vset\u000aget
p187
sg23
VDepartment
p188
sg25
g26
((I2015
I2
I11
I4
I31
I5
I2
I42
I0
tp189
(dp190
tp191
Rp192
sg31
(lp193
VVariable
p194
asg34
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
Vset\u000aget
p203
sg23
VTitle
p204
sg25
g26
((I2015
I2
I11
I4
I31
I7
I2
I42
I0
tp205
(dp206
tp207
Rp208
sg31
(lp209
VVariable
p210
asg34
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I00
sg15
(lp216
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
V[[Menu]]\u000a\u000a[[Selection]]
p219
sg23
VMain
p220
sg25
g26
((I2015
I2
I10
I20
I46
I23
I1
I41
I0
tp221
(dp222
tp223
Rp224
sg31
(lp225
VMain
p226
asg34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
F150.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
Vordered by name
p235
sg23
VDisplayAllManagers
p236
sg25
g26
((I2015
I2
I11
I3
I58
I14
I2
I42
I0
tp237
(dp238
tp239
Rp240
sg31
(lp241
VFunction
p242
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp243
(dp244
tp245
Rp246
sbsa(dp247
g14
I00
sg15
(lp248
F290.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p249
(dp250
g21
Vordered by name in descending order\u000a
p251
sg23
VDisplayAllEmployees
p252
sg25
g26
((I2015
I2
I11
I3
I58
I15
I2
I42
I0
tp253
(dp254
tp255
Rp256
sg31
(lp257
VFunction
p258
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F430.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VUnsorted\u000a
p267
sg23
VDisplayAllPeople
p268
sg25
g26
((I2015
I2
I11
I3
I58
I18
I2
I42
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
VFunction
p274
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F570.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
VDisplay one manager
p283
sg23
VDisplayOneManager
p284
sg25
g26
((I2015
I2
I11
I3
I58
I4
I2
I42
I0
tp285
(dp286
tp287
Rp288
sg31
(lp289
VFunction
p290
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
V[[DisplayAllPeople]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]\u000a[[DisplayOneManager]]\u000a[[DisplayOneEmployee]]\u000a[[DisplayOnePerson]]\u000a
p299
sg23
VDisplay
p300
sg25
g26
((I2015
I2
I11
I3
I55
I39
I2
I42
I0
tp301
(dp302
tp303
Rp304
sg31
(lp305
VClass
p306
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp307
(dp308
tp309
Rp310
sbsa(dp311
g14
I00
sg15
(lp312
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
Vdisplay one employee
p315
sg23
VDisplayOnePerson
p316
sg25
g26
((I2015
I2
I11
I3
I57
I55
I2
I42
I0
tp317
(dp318
tp319
Rp320
sg31
(lp321
VFunction
p322
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp323
(dp324
tp325
Rp326
sbsa(dp327
g14
I00
sg15
(lp328
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p329
(dp330
g21
Vdisplay one employee
p331
sg23
VDisplayOneEmployee
p332
sg25
g26
((I2015
I2
I11
I3
I58
I0
I2
I42
I0
tp333
(dp334
tp335
Rp336
sg31
(lp337
VFunction
p338
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp339
(dp340
tp341
Rp342
sbsa(dp343
g14
I00
sg15
(lp344
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p345
(dp346
g21
V//Display some kind of menu//\u000a\u000a\u000aprint menu here:\u000a\u000adisplay menu\u000a	display submenu\u000a\u000aadd menu\u000a	add submenu\u000a\u000aedit menu\u000a	edit submenu\u000a\u000a\u000ascanner stuff here\u000ainput here\u000a\u000areturn a value to main\u000a[[Main]]
p347
sg23
VMenu
p348
sg25
g26
((I2015
I2
I10
I20
I59
I4
I1
I41
I0
tp349
(dp350
tp351
Rp352
sg31
(lp353
VClass
p354
asg34
g26
((I2015
I2
I10
I20
I27
I27
I1
I41
I0
tp355
(dp356
tp357
Rp358
sbsa(dp359
g14
I00
sg15
(lp360
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p361
(dp362
g21
VExam Two\u000a\u000aYou are to create the following classes (you can create more if you wish or if you think they are needed):\u000aPerson\u000a\u000aName, address, Phone Number, and email address\u000a\u000aEmployee (an employee is a person)\u000a\u000aDate Hired, Hourly Rate, Positon\u000a\u000aManager (a Manager is an employee)\u000a\u000aTitle, Department\u000a\u000aNote: You will create the following extra classes: Name, Address and Date\u000a\u000aYou are to write all necessary methods and fields to create the above three classes. The methods must be created\u000awithin the classes (not in main). You are to have some type of menu that will allow a user to\u000a\uf0b7 Add/Edit a Manger\u000a\uf0b7 Add/Edit an Employee\u000a\uf0b7 Add/Edit a Person\u000a\uf0b7 Display all managers (ordered by name)\u000a\uf0b7 Display all employees (ordered by name in descending order)\u000a\uf0b7 Display all people (unsorted)\u000a\uf0b7 Display one manager\u000a\uf0b7 Display one employee\u000a\uf0b7 Display one person\u000a\u000aYou are to allow for up to 20 managers, 100 employees and 500 people. You and your group are to create a design\u000atool, UMLs for each class and the program. Each individual will receive 50 percent of his or her grade from the group\u000aassignment, the other 50 percent will come from the oral interview on March 2, 2015.\u000a\u000aTurning in On Time 1 Pt\u000aThe team (only one member has to do this) will submit the exam and design tool into Blackboard on or before March\u000a1, 2015. On Monday, March 2 you will attend class only during your group time:\u000aGroup A 7:00 PM to 7:25 PMGroup B 7:30 PM to7:55 PM\u000aGroup C 8:00 PM to 8:25 PM\u000aGroup D 8:30 PM to 8:55 PM\u000aGroup E 9:00 PM to 9:25 PM\u000a\u000aWhen it is your group\u2019s time, you will do the following:\u000a1. Enter the room on time.\u000a2. Each member will immediately login to the system\u000a3. Each member will immediately load up Eclipse\u000a4. Each member will immediately load the EXACT SAME PROGRAM in a RUNABLE STATE. They will test that it\u000aruns.\u000a5. Each member will sit and wait for the questioning to begin.
p363
sg23
VAssignment
p364
sg25
g26
((I2015
I2
I10
I20
I31
I55
I1
I41
I0
tp365
(dp366
tp367
Rp368
sg31
(lp369
sg34
g26
((I2015
I2
I10
I20
I29
I25
I1
I41
I0
tp370
(dp371
tp372
Rp373
sbsa(dp374
g14
I00
sg15
(lp375
F1270.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p376
(dp377
g21
V[[editManager]]\u000a[[editEmployee]]\u000a[[editPerson]]\u000a
p378
sg23
VEdit
p379
sg25
g26
((I2015
I2
I11
I3
I55
I36
I2
I42
I0
tp380
(dp381
tp382
Rp383
sg31
(lp384
VClass
p385
asg34
g26
((I2015
I2
I10
I20
I43
I8
I1
I41
I0
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F1830.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
V[[addManager]]\u000a[[addEmployee]]\u000a[[addPerson]]\u000a
p394
sg23
VAdd
p395
sg25
g26
((I2015
I2
I11
I3
I55
I33
I2
I42
I0
tp396
(dp397
tp398
Rp399
sg31
(lp400
VClass
p401
asg34
g26
((I2015
I2
I10
I20
I44
I15
I1
I41
I0
tp402
(dp403
tp404
Rp405
sbsa(dp406
g14
I00
sg15
(lp407
F1970.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p408
(dp409
g21
V
p410
sg23
VaddEmployee
p411
sg25
g26
((I2015
I2
I11
I4
I1
I17
I2
I42
I0
tp412
(dp413
tp414
Rp415
sg31
(lp416
VFunction
p417
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp418
(dp419
tp420
Rp421
sbsa(dp422
g14
I00
sg15
(lp423
F1830.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p424
(dp425
g21
g410
sg23
VaddPerson
p426
sg25
g26
((I2015
I2
I11
I4
I1
I21
I2
I42
I0
tp427
(dp428
tp429
Rp430
sg31
(lp431
VFunction
p432
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp433
(dp434
tp435
Rp436
sbsa(dp437
g14
I00
sg15
(lp438
F1690.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p439
(dp440
g21
g410
sg23
VaddManager
p441
sg25
g26
((I2015
I2
I11
I4
I1
I19
I2
I42
I0
tp442
(dp443
tp444
Rp445
sg31
(lp446
VFunction
p447
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp448
(dp449
tp450
Rp451
sbsa(dp452
g14
I00
sg15
(lp453
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p454
(dp455
g21
V[[Tools]]
p456
sg23
VSelection
p457
sg25
g26
((I2015
I2
I13
I20
I12
I3
I4
I44
I0
tp458
(dp459
tp460
Rp461
sg31
(lp462
sg34
g26
((I2015
I2
I10
I20
I46
I28
I1
I41
I0
tp463
(dp464
tp465
Rp466
sbsa(dp467
g14
I00
sg15
(lp468
F1410.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p469
(dp470
g21
g410
sg23
VeditEmployee
p471
sg25
g26
((I2015
I2
I11
I4
I1
I15
I2
I42
I0
tp472
(dp473
tp474
Rp475
sg31
(lp476
VFunction
p477
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp478
(dp479
tp480
Rp481
sbsa(dp482
g14
I00
sg15
(lp483
F1130.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p484
(dp485
g21
g410
sg23
VeditPerson
p486
sg25
g26
((I2015
I2
I11
I4
I1
I9
I2
I42
I0
tp487
(dp488
tp489
Rp490
sg31
(lp491
VFunction
p492
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp493
(dp494
tp495
Rp496
sbsa(dp497
g14
I00
sg15
(lp498
F1270.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p499
(dp500
g21
g410
sg23
VeditManager
p501
sg25
g26
((I2015
I2
I11
I4
I1
I13
I2
I42
I0
tp502
(dp503
tp504
Rp505
sg31
(lp506
VFunction
p507
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp508
(dp509
tp510
Rp511
sbsa(dp512
g14
I00
sg15
(lp513
F1970.0
aF710.0
asg17
(itiddlywiki
Tiddler
p514
(dp515
g21
V[[Manager]]\u000a[[Employee]]\u000a[[Person]]
p516
sg23
VCompany
p517
sg25
g26
((I2015
I2
I10
I20
I56
I16
I1
I41
I0
tp518
(dp519
tp520
Rp521
sg31
(lp522
VPackage
p523
asg34
g26
((I2015
I2
I10
I20
I53
I46
I1
I41
I0
tp524
(dp525
tp526
Rp527
sbsa(dp528
g14
I00
sg15
(lp529
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p530
(dp531
g21
g410
sg23
VName
p532
sg25
g26
((I2015
I2
I10
I21
I5
I55
I1
I41
I0
tp533
(dp534
tp535
Rp536
sg31
(lp537
sg34
g26
((I2015
I2
I10
I21
I5
I46
I1
I41
I0
tp538
(dp539
tp540
Rp541
sbsa(dp542
g14
I00
sg15
(lp543
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p544
(dp545
g21
g410
sg23
VAddress
p546
sg25
g26
((I2015
I2
I10
I21
I6
I3
I1
I41
I0
tp547
(dp548
tp549
Rp550
sg31
(lp551
sg34
g26
((I2015
I2
I10
I21
I5
I48
I1
I41
I0
tp552
(dp553
tp554
Rp555
sbsa(dp556
g14
I00
sg15
(lp557
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p558
(dp559
g21
g410
sg23
VDate
p560
sg25
g26
((I2015
I2
I10
I21
I6
I8
I1
I41
I0
tp561
(dp562
tp563
Rp564
sg31
(lp565
sg34
g26
((I2015
I2
I10
I21
I5
I50
I1
I41
I0
tp566
(dp567
tp568
Rp569
sbsa(dp570
g14
I00
sg15
(lp571
F1270.0
aF570.0
asg17
(itiddlywiki
Tiddler
p572
(dp573
g21
V[[databaseObjects]]\u000a\u000a[[createDatabase]]\u000a[[saveDatabaseToDisk]]\u000a[[deleteDatabase]]\u000a[[loadDatabase]]\u000a[[doesExsistOnDisk]]\u000a
p574
sg23
VDatabase
p575
sg25
g26
((I2015
I2
I13
I20
I9
I9
I4
I44
I0
tp576
(dp577
tp578
Rp579
sg31
(lp580
VClass
p581
asg34
g26
((I2015
I2
I10
I21
I11
I47
I1
I41
I0
tp582
(dp583
tp584
Rp585
sbsa(dp586
g14
I00
sg15
(lp587
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p588
(dp589
g21
V[[Display]]\u000a[[Company]]\u000a[[Edit]]\u000a[[Add]]\u000a[[DatabaseEngine]]
p590
sg23
VTools
p591
sg25
g26
((I2015
I2
I13
I20
I11
I57
I4
I44
I0
tp592
(dp593
tp594
Rp595
sg31
(lp596
VPackage
p597
asg34
g26
((I2015
I2
I11
I3
I57
I25
I2
I42
I0
tp598
(dp599
tp600
Rp601
sbsa(dp602
g14
I00
sg15
(lp603
F1130.0
aF430.0
asg17
(itiddlywiki
Tiddler
p604
(dp605
g21
V[[FileManager]]
p606
sg23
VdoesExsistOnDisk
p607
sg25
g26
((I2015
I2
I12
I4
I29
I2
I3
I43
I0
tp608
(dp609
tp610
Rp611
sg31
(lp612
VFunction
p613
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp614
(dp615
tp616
Rp617
sbsa(dp618
g14
I00
sg15
(lp619
F1410.0
aF430.0
asg17
(itiddlywiki
Tiddler
p620
(dp621
g21
V[[FileManager]]
p622
sg23
VsaveDatabaseToDisk
p623
sg25
g26
((I2015
I2
I12
I4
I28
I59
I3
I43
I0
tp624
(dp625
tp626
Rp627
sg31
(lp628
VFunction
p629
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp630
(dp631
tp632
Rp633
sbsa(dp634
g14
I00
sg15
(lp635
F1550.0
aF430.0
asg17
(itiddlywiki
Tiddler
p636
(dp637
g21
V[[FileManager]]
p638
sg23
VcreateDatabase
p639
sg25
g26
((I2015
I2
I12
I4
I28
I54
I3
I43
I0
tp640
(dp641
tp642
Rp643
sg31
(lp644
VFunction
p645
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp646
(dp647
tp648
Rp649
sbsa(dp650
g14
I00
sg15
(lp651
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p652
(dp653
g21
V[[FileManager]]
p654
sg23
VloadDatabase
p655
sg25
g26
((I2015
I2
I12
I4
I29
I4
I3
I43
I0
tp656
(dp657
tp658
Rp659
sg31
(lp660
VFunction
p661
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp662
(dp663
tp664
Rp665
sbsa(dp666
g14
I00
sg15
(lp667
F1270.0
aF710.0
asg17
(itiddlywiki
Tiddler
p668
(dp669
g21
V[[Database]]
p670
sg23
VDatabaseEngine
p671
sg25
g26
((I2015
I2
I12
I4
I26
I42
I3
I43
I0
tp672
(dp673
tp674
Rp675
sg31
(lp676
VPackage
p677
asg34
g26
((I2015
I2
I12
I4
I25
I39
I3
I43
I0
tp678
(dp679
tp680
Rp681
sbsa(dp682
g14
I00
sg15
(lp683
F1270.0
aF430.0
asg17
(itiddlywiki
Tiddler
p684
(dp685
g21
V[[FileManager]]
p686
sg23
VdatabaseObjects
p687
sg25
g26
((I2015
I2
I12
I4
I29
I1
I3
I43
I0
tp688
(dp689
tp690
Rp691
sg31
(lp692
VFunction
p693
asg34
g26
((I2015
I2
I12
I4
I27
I34
I3
I43
I0
tp694
(dp695
tp696
Rp697
sbsa(dp698
g14
I00
sg15
(lp699
F1270.0
aF290.0
asg17
(itiddlywiki
Tiddler
p700
(dp701
g21
V[[createFile]]\u000a[[loadDBAsArray]]\u000a[[writeDBFromArray]]\u000a[[doesFileExist]]
p702
sg23
VFileManager
p703
sg25
g26
((I2015
I2
I12
I4
I30
I14
I3
I43
I0
tp704
(dp705
tp706
Rp707
sg31
(lp708
VClass
p709
asg34
g26
((I2015
I2
I12
I4
I27
I47
I3
I43
I0
tp710
(dp711
tp712
Rp713
sbsa(dp714
g14
I00
sg15
(lp715
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p716
(dp717
g21
V[[Files]]
p718
sg23
VloadDBAsArray
p719
sg25
g26
((I2015
I2
I12
I4
I32
I11
I3
I43
I0
tp720
(dp721
tp722
Rp723
sg31
(lp724
VFunction
p725
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp726
(dp727
tp728
Rp729
sbsa(dp730
g14
I00
sg15
(lp731
F1410.0
aF150.0
asg17
(itiddlywiki
Tiddler
p732
(dp733
g21
V[[Files]]
p734
sg23
VdoesFileExist
p735
sg25
g26
((I2015
I2
I12
I4
I32
I16
I3
I43
I0
tp736
(dp737
tp738
Rp739
sg31
(lp740
VFunction
p741
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp742
(dp743
tp744
Rp745
sbsa(dp746
g14
I00
sg15
(lp747
F1550.0
aF150.0
asg17
(itiddlywiki
Tiddler
p748
(dp749
g21
V[[Files]]
p750
sg23
VcreateFile
p751
sg25
g26
((I2015
I2
I12
I4
I32
I21
I3
I43
I0
tp752
(dp753
tp754
Rp755
sg31
(lp756
VFunction
p757
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp758
(dp759
tp760
Rp761
sbsa(dp762
g14
I00
sg15
(lp763
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p764
(dp765
g21
V[[Files]]
p766
sg23
VwriteDBFromArray
p767
sg25
g26
((I2015
I2
I12
I4
I32
I7
I3
I43
I0
tp768
(dp769
tp770
Rp771
sg31
(lp772
VFunction
p773
asg34
g26
((I2015
I2
I12
I4
I30
I19
I3
I43
I0
tp774
(dp775
tp776
Rp777
sbsa(dp778
g14
I00
sg15
(lp779
F1270.0
aF10.0
asg17
(itiddlywiki
Tiddler
p780
(dp781
g21
g410
sg23
VFiles
p782
sg25
g26
((I2015
I2
I12
I4
I32
I2
I3
I43
I0
tp783
(dp784
tp785
Rp786
sg31
(lp787
VFile
p788
asg34
g26
((I2015
I2
I12
I4
I30
I38
I3
I43
I0
tp789
(dp790
tp791
Rp792
sbsa(dp793
g14
I00
sg15
(lp794
F1690.0
aF430.0
asg17
(itiddlywiki
Tiddler
p795
(dp796
g21
V[[FileManager]]
p797
sg23
VdeleteDatabase
p798
sg25
g26
((I2015
I2
I13
I20
I9
I25
I4
I44
I0
tp799
(dp800
tp801
Rp802
sg31
(lp803
VFunction
p804
asg34
g26
((I2015
I2
I13
I20
I9
I11
I4
I44
I0
tp805
(dp806
tp807
Rp808
sbsasS'scale'
p809
F0.6822641509433962
sS'snapping'
p810
I01
ss.