(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F2110.0
aF1130.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[name]]\u000a[[address]]\u000a[[phoneNumber]]\u000a[[emailAddress]]
p22
sS'title'
p23
VPerson
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I16
I27
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VClass
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I1
I44
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F2530.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vcreate\u000aput\u000aget\u000a\u000a
p43
sg23
VemailAddress
p44
sg25
g26
((I2015
I2
I11
I3
I48
I10
I2
I42
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
VVariable
p50
asg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
F2530.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
Vcreate\u000aput\u000aget\u000a\u000a
p59
sg23
VphoneNumber
p60
sg25
g26
((I2015
I2
I11
I3
I48
I1
I2
I42
I0
tp61
(dp62
tp63
Rp64
sg31
(lp65
VVariable
p66
asg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
F2530.0
aF990.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
Vcreate\u000aput\u000aget\u000a\u000a
p75
sg23
Vname
p76
sg25
g26
((I2015
I2
I11
I3
I47
I54
I2
I42
I0
tp77
(dp78
tp79
Rp80
sg31
(lp81
VVariable
p82
asg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
F2530.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
Vcreate\u000aput\u000aget\u000a\u000a
p91
sg23
Vaddress
p92
sg25
g26
((I2015
I2
I11
I3
I47
I57
I2
I42
I0
tp93
(dp94
tp95
Rp96
sg31
(lp97
VVariable
p98
asg34
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
F2110.0
aF150.0
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V[[dateHired]]\u000a[[hourlyRate]]\u000a[[position]]
p107
sg23
VEmployee
p108
sg25
g26
((I2015
I2
I10
I20
I16
I21
I1
I41
I0
tp109
(dp110
tp111
Rp112
sg31
(lp113
VClass
p114
asg34
g26
((I2015
I2
I10
I20
I3
I10
I1
I41
I0
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
F2390.0
aF290.0
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
Vcreate\u000aput\u000aget\u000a\u000a
p123
sg23
Vposition
p124
sg25
g26
((I2015
I2
I11
I3
I47
I40
I2
I42
I0
tp125
(dp126
tp127
Rp128
sg31
(lp129
VVariable
p130
asg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F2390.0
aF10.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
Vcreate\u000aput\u000aget\u000a\u000a
p139
sg23
VdateHired
p140
sg25
g26
((I2015
I2
I11
I3
I47
I30
I2
I42
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
VVariable
p146
asg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
F2390.0
aF150.0
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
Vcreate\u000aput\u000aget\u000a\u000a
p155
sg23
VhourlyRate
p156
sg25
g26
((I2015
I2
I11
I3
I47
I37
I2
I42
I0
tp157
(dp158
tp159
Rp160
sg31
(lp161
VVariable
p162
asg34
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
F2250.0
aF710.0
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
V\u000a\u000a[[Title]]\u000a[[Department]]
p171
sg23
VManager
p172
sg25
g26
((I2015
I2
I10
I20
I42
I44
I1
I41
I0
tp173
(dp174
tp175
Rp176
sg31
(lp177
VClass
p178
asg34
g26
((I2015
I2
I10
I20
I4
I47
I1
I41
I0
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
F2530.0
aF570.0
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
Vcreate\u000aput\u000aget\u000a\u000a
p187
sg23
VDepartment
p188
sg25
g26
((I2015
I2
I11
I3
I47
I44
I2
I42
I0
tp189
(dp190
tp191
Rp192
sg31
(lp193
VVariable
p194
asg34
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F2530.0
aF710.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
Vcreate\u000aput\u000aget\u000a\u000a
p203
sg23
VTitle
p204
sg25
g26
((I2015
I2
I11
I3
I47
I48
I2
I42
I0
tp205
(dp206
tp207
Rp208
sg31
(lp209
VVariable
p210
asg34
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I00
sg15
(lp216
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
V[[Menu]]\u000a\u000a[[Selection]]
p219
sg23
VMain
p220
sg25
g26
((I2015
I2
I10
I20
I46
I23
I1
I41
I0
tp221
(dp222
tp223
Rp224
sg31
(lp225
VMain
p226
asg34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp227
(dp228
tp229
Rp230
sbsa(dp231
g14
I00
sg15
(lp232
F1550.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p233
(dp234
g21
Vordered by name\u000a[[Company]]
p235
sg23
VDisplayAllManagers
p236
sg25
g26
((I2015
I2
I10
I21
I31
I45
I1
I41
I0
tp237
(dp238
tp239
Rp240
sg31
(lp241
VFunction
p242
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp243
(dp244
tp245
Rp246
sbsa(dp247
g14
I00
sg15
(lp248
F1550.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p249
(dp250
g21
Vordered by name in descending order\u000a[[Company]]
p251
sg23
VDisplayAllEmployees
p252
sg25
g26
((I2015
I2
I10
I21
I31
I48
I1
I41
I0
tp253
(dp254
tp255
Rp256
sg31
(lp257
VFunction
p258
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F1550.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VUnsorted\u000a[[Company]]
p267
sg23
VDisplayAllPeople
p268
sg25
g26
((I2015
I2
I10
I21
I31
I41
I1
I41
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
VFunction
p274
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F1550.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
VDisplay one manager\u000a[[Company]]
p283
sg23
VDisplayOneManager
p284
sg25
g26
((I2015
I2
I10
I21
I29
I8
I1
I41
I0
tp285
(dp286
tp287
Rp288
sg31
(lp289
VFunction
p290
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
V[[DisplayAllPeople]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]\u000a[[DisplayOneManager]]\u000a[[DisplayOneEmployee]]\u000a[[DisplayOnePerson]]\u000a[[Database]]
p299
sg23
VDisplay
p300
sg25
g26
((I2015
I2
I11
I3
I45
I25
I2
I42
I0
tp301
(dp302
tp303
Rp304
sg31
(lp305
VClass
p306
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp307
(dp308
tp309
Rp310
sbsa(dp311
g14
I00
sg15
(lp312
F1550.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
Vdisplay one employee\u000a[[Company]]
p315
sg23
VDisplayOnePerson
p316
sg25
g26
((I2015
I2
I10
I21
I29
I2
I1
I41
I0
tp317
(dp318
tp319
Rp320
sg31
(lp321
VFunction
p322
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp323
(dp324
tp325
Rp326
sbsa(dp327
g14
I00
sg15
(lp328
F1550.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p329
(dp330
g21
Vdisplay one employee\u000a[[Company]]
p331
sg23
VDisplayOneEmployee
p332
sg25
g26
((I2015
I2
I10
I21
I29
I13
I1
I41
I0
tp333
(dp334
tp335
Rp336
sg31
(lp337
VFunction
p338
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp339
(dp340
tp341
Rp342
sbsa(dp343
g14
I00
sg15
(lp344
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p345
(dp346
g21
V//Display some kind of menu//\u000a\u000a\u000aprint menu here:\u000a\u000adisplay menu\u000a	display submenu\u000a\u000aadd menu\u000a	add submenu\u000a\u000aedit menu\u000a	edit submenu\u000a\u000a\u000ascanner stuff here\u000ainput here\u000a\u000areturn a value to main\u000a[[Main]]
p347
sg23
VMenu
p348
sg25
g26
((I2015
I2
I10
I20
I59
I4
I1
I41
I0
tp349
(dp350
tp351
Rp352
sg31
(lp353
VClass
p354
asg34
g26
((I2015
I2
I10
I20
I27
I27
I1
I41
I0
tp355
(dp356
tp357
Rp358
sbsa(dp359
g14
I00
sg15
(lp360
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p361
(dp362
g21
VExam Two\u000a\u000aYou are to create the following classes (you can create more if you wish or if you think they are needed):\u000aPerson\u000a\u000aName, address, Phone Number, and email address\u000a\u000aEmployee (an employee is a person)\u000a\u000aDate Hired, Hourly Rate, Positon\u000a\u000aManager (a Manager is an employee)\u000a\u000aTitle, Department\u000a\u000aNote: You will create the following extra classes: Name, Address and Date\u000a\u000aYou are to write all necessary methods and fields to create the above three classes. The methods must be created\u000awithin the classes (not in main). You are to have some type of menu that will allow a user to\u000a\uf0b7 Add/Edit a Manger\u000a\uf0b7 Add/Edit an Employee\u000a\uf0b7 Add/Edit a Person\u000a\uf0b7 Display all managers (ordered by name)\u000a\uf0b7 Display all employees (ordered by name in descending order)\u000a\uf0b7 Display all people (unsorted)\u000a\uf0b7 Display one manager\u000a\uf0b7 Display one employee\u000a\uf0b7 Display one person\u000a\u000aYou are to allow for up to 20 managers, 100 employees and 500 people. You and your group are to create a design\u000atool, UMLs for each class and the program. Each individual will receive 50 percent of his or her grade from the group\u000aassignment, the other 50 percent will come from the oral interview on March 2, 2015.\u000a\u000aTurning in On Time 1 Pt\u000aThe team (only one member has to do this) will submit the exam and design tool into Blackboard on or before March\u000a1, 2015. On Monday, March 2 you will attend class only during your group time:\u000aGroup A 7:00 PM to 7:25 PMGroup B 7:30 PM to7:55 PM\u000aGroup C 8:00 PM to 8:25 PM\u000aGroup D 8:30 PM to 8:55 PM\u000aGroup E 9:00 PM to 9:25 PM\u000a\u000aWhen it is your group\u2019s time, you will do the following:\u000a1. Enter the room on time.\u000a2. Each member will immediately login to the system\u000a3. Each member will immediately load up Eclipse\u000a4. Each member will immediately load the EXACT SAME PROGRAM in a RUNABLE STATE. They will test that it\u000aruns.\u000a5. Each member will sit and wait for the questioning to begin.
p363
sg23
VAssignment
p364
sg25
g26
((I2015
I2
I10
I20
I31
I55
I1
I41
I0
tp365
(dp366
tp367
Rp368
sg31
(lp369
sg34
g26
((I2015
I2
I10
I20
I29
I25
I1
I41
I0
tp370
(dp371
tp372
Rp373
sbsa(dp374
g14
I00
sg15
(lp375
F850.0
aF710.0
asg17
(itiddlywiki
Tiddler
p376
(dp377
g21
V[[editManager]]\u000a[[editEmployee]]\u000a[[editPerson]]\u000a[[Database]]
p378
sg23
VEdit
p379
sg25
g26
((I2015
I2
I11
I3
I45
I21
I2
I42
I0
tp380
(dp381
tp382
Rp383
sg31
(lp384
VClass
p385
asg34
g26
((I2015
I2
I10
I20
I43
I8
I1
I41
I0
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
V[[addManager]]\u000a[[addEmployee]]\u000a[[addPerson]]\u000a[[Database]]
p394
sg23
VAdd
p395
sg25
g26
((I2015
I2
I11
I3
I45
I15
I2
I42
I0
tp396
(dp397
tp398
Rp399
sg31
(lp400
VClass
p401
asg34
g26
((I2015
I2
I10
I20
I44
I15
I1
I41
I0
tp402
(dp403
tp404
Rp405
sbsa(dp406
g14
I00
sg15
(lp407
F1550.0
aF290.0
asg17
(itiddlywiki
Tiddler
p408
(dp409
g21
V[[Company]]
p410
sg23
VaddEmployee
p411
sg25
g26
((I2015
I2
I10
I21
I28
I50
I1
I41
I0
tp412
(dp413
tp414
Rp415
sg31
(lp416
VFunction
p417
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp418
(dp419
tp420
Rp421
sbsa(dp422
g14
I00
sg15
(lp423
F1550.0
aF10.0
asg17
(itiddlywiki
Tiddler
p424
(dp425
g21
V[[Company]]
p426
sg23
VaddPerson
p427
sg25
g26
((I2015
I2
I10
I21
I28
I43
I1
I41
I0
tp428
(dp429
tp430
Rp431
sg31
(lp432
VFunction
p433
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp434
(dp435
tp436
Rp437
sbsa(dp438
g14
I00
sg15
(lp439
F1550.0
aF150.0
asg17
(itiddlywiki
Tiddler
p440
(dp441
g21
V[[Company]]
p442
sg23
VaddManager
p443
sg25
g26
((I2015
I2
I10
I21
I28
I47
I1
I41
I0
tp444
(dp445
tp446
Rp447
sg31
(lp448
VFunction
p449
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp450
(dp451
tp452
Rp453
sbsa(dp454
g14
I00
sg15
(lp455
F150.0
aF710.0
asg17
(itiddlywiki
Tiddler
p456
(dp457
g21
V[[Add]]\u000a[[Edit]]\u000a[[Display]]\u000a\u000a
p458
sg23
VSelection
p459
sg25
g26
((I2015
I2
I10
I21
I38
I11
I1
I41
I0
tp460
(dp461
tp462
Rp463
sg31
(lp464
sg34
g26
((I2015
I2
I10
I20
I46
I28
I1
I41
I0
tp465
(dp466
tp467
Rp468
sbsa(dp469
g14
I00
sg15
(lp470
F1550.0
aF570.0
asg17
(itiddlywiki
Tiddler
p471
(dp472
g21
V[[Company]]
p473
sg23
VeditEmployee
p474
sg25
g26
((I2015
I2
I11
I3
I46
I29
I2
I42
I0
tp475
(dp476
tp477
Rp478
sg31
(lp479
VFunction
p480
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp481
(dp482
tp483
Rp484
sbsa(dp485
g14
I00
sg15
(lp486
F1550.0
aF850.0
asg17
(itiddlywiki
Tiddler
p487
(dp488
g21
V[[Company]]
p489
sg23
VeditPerson
p490
sg25
g26
((I2015
I2
I11
I3
I46
I17
I2
I42
I0
tp491
(dp492
tp493
Rp494
sg31
(lp495
VFunction
p496
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp497
(dp498
tp499
Rp500
sbsa(dp501
g14
I00
sg15
(lp502
F1550.0
aF710.0
asg17
(itiddlywiki
Tiddler
p503
(dp504
g21
V[[Company]]
p505
sg23
VeditManager
p506
sg25
g26
((I2015
I2
I11
I3
I46
I25
I2
I42
I0
tp507
(dp508
tp509
Rp510
sg31
(lp511
VFunction
p512
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp513
(dp514
tp515
Rp516
sbsa(dp517
g14
I00
sg15
(lp518
F1970.0
aF710.0
asg17
(itiddlywiki
Tiddler
p519
(dp520
g21
V[[Manager]]\u000a[[Employee]]\u000a[[Person]]
p521
sg23
VCompany
p522
sg25
g26
((I2015
I2
I10
I20
I56
I16
I1
I41
I0
tp523
(dp524
tp525
Rp526
sg31
(lp527
VPackage
p528
asg34
g26
((I2015
I2
I10
I20
I53
I46
I1
I41
I0
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F2810.0
aF10.0
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
V
p537
sg23
VName
p538
sg25
g26
((I2015
I2
I10
I21
I5
I55
I1
I41
I0
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg34
g26
((I2015
I2
I10
I21
I5
I46
I1
I41
I0
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F2950.0
aF150.0
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
g537
sg23
VAddress
p552
sg25
g26
((I2015
I2
I10
I21
I6
I3
I1
I41
I0
tp553
(dp554
tp555
Rp556
sg31
(lp557
sg34
g26
((I2015
I2
I10
I21
I5
I48
I1
I41
I0
tp558
(dp559
tp560
Rp561
sbsa(dp562
g14
I00
sg15
(lp563
F2810.0
aF150.0
asg17
(itiddlywiki
Tiddler
p564
(dp565
g21
g537
sg23
VDate
p566
sg25
g26
((I2015
I2
I10
I21
I6
I8
I1
I41
I0
tp567
(dp568
tp569
Rp570
sg31
(lp571
sg34
g26
((I2015
I2
I10
I21
I5
I50
I1
I41
I0
tp572
(dp573
tp574
Rp575
sbsa(dp576
g14
I00
sg15
(lp577
F430.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
V[[InitalizeDB]]\u000a[[store]]\u000a[[edit]]\u000a[[search]]\u000a
p580
sg23
VDatabase
p581
sg25
g26
((I2015
I2
I11
I1
I16
I29
I2
I42
I0
tp582
(dp583
tp584
Rp585
sg31
(lp586
VPackage
p587
asg34
g26
((I2015
I2
I10
I21
I11
I47
I1
I41
I0
tp588
(dp589
tp590
Rp591
sbsa(dp592
g14
I00
sg15
(lp593
F290.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p594
(dp595
g21
V[[companyDatabase]]
p596
sg23
Vedit
p597
sg25
g26
((I2015
I2
I10
I21
I17
I16
I1
I41
I0
tp598
(dp599
tp600
Rp601
sg31
(lp602
VFunction
p603
asg34
g26
((I2015
I2
I10
I21
I13
I22
I1
I41
I0
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F430.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
V[[companyDatabase]]
p612
sg23
Vstore
p613
sg25
g26
((I2015
I2
I10
I21
I16
I30
I1
I41
I0
tp614
(dp615
tp616
Rp617
sg31
(lp618
VFunction
p619
asg34
g26
((I2015
I2
I10
I21
I13
I22
I1
I41
I0
tp620
(dp621
tp622
Rp623
sbsa(dp624
g14
I00
sg15
(lp625
F430.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p626
(dp627
g21
VArrays and fields to store information in memory\u000a\u000ajava is a strict type language\u000awe cannot store multiple data types but what we can do for ex.\u000ais create a data type of Manager and store it in the\u000aappropriate array\u000a\u000aManager[Department][Title]\u000a\u000aEmployee[Position][blablah you uget it][][]\u000a\u000aPerson[][][]\u000a\u000a\u000a\u000a[[FileManager]]
p628
sg23
VcompanyDatabase
p629
sg25
g26
((I2015
I2
I11
I1
I4
I38
I2
I42
I0
tp630
(dp631
tp632
Rp633
sg31
(lp634
VPrivate
p635
aVArray
p636
asg34
g26
((I2015
I2
I10
I21
I15
I13
I1
I41
I0
tp637
(dp638
tp639
Rp640
sbsa(dp641
g14
I00
sg15
(lp642
F430.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p643
(dp644
g21
Vcreate get and put things to and from from files\u000a\u000aif files dont exsist create them\u000a\u000aif files exsist load into memory\u000a\u000arecord changes from memory to database files\u000a\u000a\u000a[[Employee.gbdb]]\u000a[[Manager.gbdb]]\u000a[[Person.gbdb]]\u000a[[InitalizeFM]]
p645
sg23
VFileManager
p646
sg25
g26
((I2015
I2
I11
I1
I16
I4
I2
I42
I0
tp647
(dp648
tp649
Rp650
sg31
(lp651
VClass
p652
asg34
g26
((I2015
I2
I10
I21
I52
I29
I1
I41
I0
tp653
(dp654
tp655
Rp656
sbsa(dp657
g14
I00
sg15
(lp658
F570.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p659
(dp660
g21
V[[companyDatabase]]
p661
sg23
Vsearch
p662
sg25
g26
((I2015
I2
I10
I22
I35
I57
I1
I41
I0
tp663
(dp664
tp665
Rp666
sg31
(lp667
VFunction
p668
asg34
g26
((I2015
I2
I10
I22
I27
I10
I1
I41
I0
tp669
(dp670
tp671
Rp672
sbsa(dp673
g14
I00
sg15
(lp674
F290.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p675
(dp676
g21
g537
sg23
VManager.gbdb
p677
sg25
g26
((I2015
I2
I10
I23
I33
I37
I1
I41
I0
tp678
(dp679
tp680
Rp681
sg31
(lp682
VFile
p683
asg34
g26
((I2015
I2
I10
I23
I33
I15
I1
I41
I0
tp684
(dp685
tp686
Rp687
sbsa(dp688
g14
I00
sg15
(lp689
F570.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p690
(dp691
g21
g537
sg23
VPerson.gbdb
p692
sg25
g26
((I2015
I2
I10
I23
I33
I28
I1
I41
I0
tp693
(dp694
tp695
Rp696
sg31
(lp697
VFile
p698
asg34
g26
((I2015
I2
I10
I23
I33
I15
I1
I41
I0
tp699
(dp700
tp701
Rp702
sbsa(dp703
g14
I00
sg15
(lp704
F430.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p705
(dp706
g21
g537
sg23
VEmployee.gbdb
p707
sg25
g26
((I2015
I2
I10
I23
I33
I42
I1
I41
I0
tp708
(dp709
tp710
Rp711
sg31
(lp712
VFile
p713
asg34
g26
((I2015
I2
I10
I23
I33
I15
I1
I41
I0
tp714
(dp715
tp716
Rp717
sbsa(dp718
g14
I00
sg15
(lp719
F710.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p720
(dp721
g21
V[[InitalizeFM]]
p722
sg23
VInitalizeDB
p723
sg25
g26
((I2015
I2
I11
I3
I40
I0
I2
I42
I0
tp724
(dp725
tp726
Rp727
sg31
(lp728
VFunction
p729
asg34
g26
((I2015
I2
I11
I1
I15
I44
I2
I42
I0
tp730
(dp731
tp732
Rp733
sbsa(dp734
g14
I00
sg15
(lp735
F710.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p736
(dp737
g21
g537
sg23
VInitalizeFM
p738
sg25
g26
((I2015
I2
I11
I3
I40
I11
I2
I42
I0
tp739
(dp740
tp741
Rp742
sg31
(lp743
VFunction
p744
asg34
g26
((I2015
I2
I11
I1
I16
I7
I2
I42
I0
tp745
(dp746
tp747
Rp748
sbsasS'scale'
p749
F0.5616766467065868
sS'snapping'
p750
I01
ss.