(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F990.0
aF850.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[name]]\u000a[[address]]\u000a[[phoneNumber]]\u000a[[emailAddress]]
p22
sS'title'
p23
VPerson
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I16
I27
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VClass
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I1
I44
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F1130.0
aF990.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V
p43
sg23
VemailAddress
p44
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g48
sbsa(dp50
g14
I00
sg15
(lp51
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p52
(dp53
g21
g43
sg23
VphoneNumber
p54
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg34
g58
sbsa(dp60
g14
I00
sg15
(lp61
F990.0
aF990.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
g43
sg23
Vname
p64
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp65
(dp66
tp67
Rp68
sg31
(lp69
sg34
g68
sbsa(dp70
g14
I00
sg15
(lp71
F1130.0
aF850.0
asg17
(itiddlywiki
Tiddler
p72
(dp73
g21
g43
sg23
Vaddress
p74
sg25
g26
((I2015
I2
I10
I20
I2
I32
I1
I41
I0
tp75
(dp76
tp77
Rp78
sg31
(lp79
sg34
g78
sbsa(dp80
g14
I00
sg15
(lp81
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
V[[dateHired]]\u000a[[hourlyRate]]\u000a[[position]]
p84
sg23
VEmployee
p85
sg25
g26
((I2015
I2
I10
I20
I16
I21
I1
I41
I0
tp86
(dp87
tp88
Rp89
sg31
(lp90
VClass
p91
asg34
g26
((I2015
I2
I10
I20
I3
I10
I1
I41
I0
tp92
(dp93
tp94
Rp95
sbsa(dp96
g14
I00
sg15
(lp97
F1130.0
aF290.0
asg17
(itiddlywiki
Tiddler
p98
(dp99
g21
g43
sg23
Vposition
p100
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp101
(dp102
tp103
Rp104
sg31
(lp105
sg34
g104
sbsa(dp106
g14
I00
sg15
(lp107
F1130.0
aF430.0
asg17
(itiddlywiki
Tiddler
p108
(dp109
g21
g43
sg23
VdateHired
p110
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg34
g114
sbsa(dp116
g14
I00
sg15
(lp117
F1130.0
aF570.0
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
g43
sg23
VhourlyRate
p120
sg25
g26
((I2015
I2
I10
I20
I3
I52
I1
I41
I0
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg34
g124
sbsa(dp126
g14
I00
sg15
(lp127
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p128
(dp129
g21
V\u000a\u000a[[Title]]\u000a[[Department]]
p130
sg23
VManager
p131
sg25
g26
((I2015
I2
I10
I20
I42
I44
I1
I41
I0
tp132
(dp133
tp134
Rp135
sg31
(lp136
VClass
p137
asg34
g26
((I2015
I2
I10
I20
I4
I47
I1
I41
I0
tp138
(dp139
tp140
Rp141
sbsa(dp142
g14
I00
sg15
(lp143
F1130.0
aF10.0
asg17
(itiddlywiki
Tiddler
p144
(dp145
g21
g43
sg23
VDepartment
p146
sg25
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp147
(dp148
tp149
Rp150
sg31
(lp151
sg34
g150
sbsa(dp152
g14
I00
sg15
(lp153
F1130.0
aF150.0
asg17
(itiddlywiki
Tiddler
p154
(dp155
g21
g43
sg23
VTitle
p156
sg25
g26
((I2015
I2
I10
I20
I5
I18
I1
I41
I0
tp157
(dp158
tp159
Rp160
sg31
(lp161
sg34
g160
sbsa(dp162
g14
I00
sg15
(lp163
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p164
(dp165
g21
V[[Menu]]\u000a\u000a[[Selection]]
p166
sg23
VMain
p167
sg25
g26
((I2015
I2
I10
I20
I46
I23
I1
I41
I0
tp168
(dp169
tp170
Rp171
sg31
(lp172
VMain
p173
asg34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp174
(dp175
tp176
Rp177
sbsa(dp178
g14
I00
sg15
(lp179
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p180
(dp181
g21
Vordered by name
p182
sg23
VDisplayAllManagers
p183
sg25
g26
((I2015
I2
I10
I20
I25
I44
I1
I41
I0
tp184
(dp185
tp186
Rp187
sg31
(lp188
VFunction
p189
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp190
(dp191
tp192
Rp193
sbsa(dp194
g14
I00
sg15
(lp195
F10.0
aF850.0
asg17
(itiddlywiki
Tiddler
p196
(dp197
g21
Vordered by name in descending order
p198
sg23
VDisplayAllEmployees
p199
sg25
g26
((I2015
I2
I10
I20
I18
I13
I1
I41
I0
tp200
(dp201
tp202
Rp203
sg31
(lp204
VFunction
p205
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VUnsorted
p214
sg23
VDisplayAllPeople
p215
sg25
g26
((I2015
I2
I10
I20
I19
I21
I1
I41
I0
tp216
(dp217
tp218
Rp219
sg31
(lp220
VFunction
p221
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp222
(dp223
tp224
Rp225
sbsa(dp226
g14
I00
sg15
(lp227
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p228
(dp229
g21
VDisplay one manager
p230
sg23
VDisplayOneManager
p231
sg25
g26
((I2015
I2
I10
I20
I20
I20
I1
I41
I0
tp232
(dp233
tp234
Rp235
sg31
(lp236
VFunction
p237
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp238
(dp239
tp240
Rp241
sbsa(dp242
g14
I00
sg15
(lp243
F150.0
aF710.0
asg17
(itiddlywiki
Tiddler
p244
(dp245
g21
V[[DisplayAllPeople]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]\u000a[[DisplayOneManager]]\u000a[[DisplayOneEmployee]]\u000a[[DisplayOnePerson]]
p246
sg23
VDisplay
p247
sg25
g26
((I2015
I2
I10
I20
I26
I9
I1
I41
I0
tp248
(dp249
tp250
Rp251
sg31
(lp252
VClass
p253
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp254
(dp255
tp256
Rp257
sbsa(dp258
g14
I00
sg15
(lp259
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p260
(dp261
g21
Vdisplay one employee
p262
sg23
VDisplayOnePerson
p263
sg25
g26
((I2015
I2
I10
I20
I35
I38
I1
I41
I0
tp264
(dp265
tp266
Rp267
sg31
(lp268
VFunction
p269
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp270
(dp271
tp272
Rp273
sbsa(dp274
g14
I00
sg15
(lp275
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p276
(dp277
g21
Vdisplay one employee
p278
sg23
VDisplayOneEmployee
p279
sg25
g26
((I2015
I2
I10
I20
I35
I45
I1
I41
I0
tp280
(dp281
tp282
Rp283
sg31
(lp284
VFunction
p285
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp286
(dp287
tp288
Rp289
sbsa(dp290
g14
I00
sg15
(lp291
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p292
(dp293
g21
V//Display some kind of menu//\u000a\u000a\u000aprint menu here:\u000a\u000a\u000ascanner stuff here\u000ainput here\u000a\u000areturn a value to main\u000a[[Main]]
p294
sg23
VMenu
p295
sg25
g26
((I2015
I2
I10
I20
I49
I29
I1
I41
I0
tp296
(dp297
tp298
Rp299
sg31
(lp300
VClass
p301
asg34
g26
((I2015
I2
I10
I20
I27
I27
I1
I41
I0
tp302
(dp303
tp304
Rp305
sbsa(dp306
g14
I00
sg15
(lp307
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p308
(dp309
g21
VExam Two\u000a\u000aYou are to create the following classes (you can create more if you wish or if you think they are needed):\u000aPerson\u000a\u000aName, address, Phone Number, and email address\u000a\u000aEmployee (an employee is a person)\u000a\u000aDate Hired, Hourly Rate, Positon\u000a\u000aManager (a Manager is an employee)\u000a\u000aTitle, Department\u000a\u000aNote: You will create the following extra classes: Name, Address and Date\u000a\u000aYou are to write all necessary methods and fields to create the above three classes. The methods must be created\u000awithin the classes (not in main). You are to have some type of menu that will allow a user to\u000a\uf0b7 Add/Edit a Manger\u000a\uf0b7 Add/Edit an Employee\u000a\uf0b7 Add/Edit a Person\u000a\uf0b7 Display all managers (ordered by name)\u000a\uf0b7 Display all employees (ordered by name in descending order)\u000a\uf0b7 Display all people (unsorted)\u000a\uf0b7 Display one manager\u000a\uf0b7 Display one employee\u000a\uf0b7 Display one person\u000a\u000aYou are to allow for up to 20 managers, 100 employees and 500 people. You and your group are to create a design\u000atool, UMLs for each class and the program. Each individual will receive 50 percent of his or her grade from the group\u000aassignment, the other 50 percent will come from the oral interview on March 2, 2015.\u000a\u000aTurning in On Time 1 Pt\u000aThe team (only one member has to do this) will submit the exam and design tool into Blackboard on or before March\u000a1, 2015. On Monday, March 2 you will attend class only during your group time:\u000aGroup A 7:00 PM to 7:25 PMGroup B 7:30 PM to7:55 PM\u000aGroup C 8:00 PM to 8:25 PM\u000aGroup D 8:30 PM to 8:55 PM\u000aGroup E 9:00 PM to 9:25 PM\u000a\u000aWhen it is your group\u2019s time, you will do the following:\u000a1. Enter the room on time.\u000a2. Each member will immediately login to the system\u000a3. Each member will immediately load up Eclipse\u000a4. Each member will immediately load the EXACT SAME PROGRAM in a RUNABLE STATE. They will test that it\u000aruns.\u000a5. Each member will sit and wait for the questioning to begin.
p310
sg23
VAssignment
p311
sg25
g26
((I2015
I2
I10
I20
I31
I55
I1
I41
I0
tp312
(dp313
tp314
Rp315
sg31
(lp316
sg34
g26
((I2015
I2
I10
I20
I29
I25
I1
I41
I0
tp317
(dp318
tp319
Rp320
sbsa(dp321
g14
I00
sg15
(lp322
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p323
(dp324
g21
V[[editManager]]\u000a[[editEmployee]]\u000a[[editPerson]]
p325
sg23
VEdit
p326
sg25
g26
((I2015
I2
I10
I20
I48
I22
I1
I41
I0
tp327
(dp328
tp329
Rp330
sg31
(lp331
VFunction
p332
asg34
g26
((I2015
I2
I10
I20
I43
I8
I1
I41
I0
tp333
(dp334
tp335
Rp336
sbsa(dp337
g14
I00
sg15
(lp338
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p339
(dp340
g21
V[[addManager]]\u000a[[addEmployee]]\u000a[[addPerson]]
p341
sg23
VAdd
p342
sg25
g26
((I2015
I2
I10
I20
I45
I50
I1
I41
I0
tp343
(dp344
tp345
Rp346
sg31
(lp347
VFunction
p348
asg34
g26
((I2015
I2
I10
I20
I44
I15
I1
I41
I0
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
g43
sg23
VaddEmployee
p357
sg25
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp358
(dp359
tp360
Rp361
sg31
(lp362
sg34
g361
sbsa(dp363
g14
I00
sg15
(lp364
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p365
(dp366
g21
g43
sg23
VaddPerson
p367
sg25
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp368
(dp369
tp370
Rp371
sg31
(lp372
sg34
g371
sbsa(dp373
g14
I00
sg15
(lp374
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p375
(dp376
g21
g43
sg23
VaddManager
p377
sg25
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp378
(dp379
tp380
Rp381
sg31
(lp382
sg34
g381
sbsa(dp383
g14
I00
sg15
(lp384
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
V[[Add]]\u000a[[Edit]]\u000a[[Display]]\u000a\u000a
p387
sg23
VSelection
p388
sg25
g26
((I2015
I2
I10
I20
I48
I7
I1
I41
I0
tp389
(dp390
tp391
Rp392
sg31
(lp393
VClass
p394
asg34
g26
((I2015
I2
I10
I20
I46
I28
I1
I41
I0
tp395
(dp396
tp397
Rp398
sbsa(dp399
g14
I00
sg15
(lp400
F710.0
aF430.0
asg17
(itiddlywiki
Tiddler
p401
(dp402
g21
g43
sg23
VeditEmployee
p403
sg25
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg34
g407
sbsa(dp409
g14
I00
sg15
(lp410
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p411
(dp412
g21
g43
sg23
VeditPerson
p413
sg25
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp414
(dp415
tp416
Rp417
sg31
(lp418
sg34
g417
sbsa(dp419
g14
I00
sg15
(lp420
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p421
(dp422
g21
g43
sg23
VeditManager
p423
sg25
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp424
(dp425
tp426
Rp427
sg31
(lp428
sg34
g427
sbsasS'scale'
p429
F1.0
sS'snapping'
p430
I01
ss.