(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 2/MainFlowChartv3.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F150.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Menu]]\u000a\u000a[[Selection]]
p22
sS'title'
p23
VMain
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I2
I10
I20
I46
I23
I1
I41
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VMain
p33
asS'created'
p34
g26
((I2015
I2
I10
I20
I9
I45
I1
I41
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
F150.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
Vordered by name
p43
sg23
VDisplayAllManagers
p44
sg25
g26
((I2015
I2
I11
I3
I58
I14
I2
I42
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
VFunction
p50
asg34
g26
((I2015
I2
I10
I20
I12
I58
I1
I41
I0
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
F290.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
Vordered by name in descending order\u000a
p59
sg23
VDisplayAllEmployees
p60
sg25
g26
((I2015
I2
I11
I3
I58
I15
I2
I42
I0
tp61
(dp62
tp63
Rp64
sg31
(lp65
VFunction
p66
asg34
g26
((I2015
I2
I10
I20
I13
I28
I1
I41
I0
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
F430.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
VUnsorted\u000a
p75
sg23
VDisplayAllPeople
p76
sg25
g26
((I2015
I2
I11
I3
I58
I18
I2
I42
I0
tp77
(dp78
tp79
Rp80
sg31
(lp81
VFunction
p82
asg34
g26
((I2015
I2
I10
I20
I13
I30
I1
I41
I0
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
F570.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
VDisplay one manager
p91
sg23
VDisplayOneManager
p92
sg25
g26
((I2015
I2
I11
I3
I58
I4
I2
I42
I0
tp93
(dp94
tp95
Rp96
sg31
(lp97
VFunction
p98
asg34
g26
((I2015
I2
I10
I20
I13
I33
I1
I41
I0
tp99
(dp100
tp101
Rp102
sbsa(dp103
g14
I00
sg15
(lp104
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p105
(dp106
g21
V[[DisplayAllPeople]]\u000a[[DisplayAllManagers]]\u000a[[DisplayAllEmployees]]\u000a[[DisplayOneManager]]\u000a[[DisplayOneEmployee]]\u000a[[DisplayOnePerson]]\u000a
p107
sg23
VDisplay
p108
sg25
g26
((I2015
I2
I11
I3
I55
I39
I2
I42
I0
tp109
(dp110
tp111
Rp112
sg31
(lp113
VClass
p114
asg34
g26
((I2015
I2
I10
I20
I20
I25
I1
I41
I0
tp115
(dp116
tp117
Rp118
sbsa(dp119
g14
I00
sg15
(lp120
F850.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p121
(dp122
g21
Vdisplay one employee
p123
sg23
VDisplayOnePerson
p124
sg25
g26
((I2015
I2
I11
I3
I57
I55
I2
I42
I0
tp125
(dp126
tp127
Rp128
sg31
(lp129
VFunction
p130
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F710.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
Vdisplay one employee
p139
sg23
VDisplayOneEmployee
p140
sg25
g26
((I2015
I2
I11
I3
I58
I0
I2
I42
I0
tp141
(dp142
tp143
Rp144
sg31
(lp145
VFunction
p146
asg34
g26
((I2015
I2
I10
I20
I23
I57
I1
I41
I0
tp147
(dp148
tp149
Rp150
sbsa(dp151
g14
I00
sg15
(lp152
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p153
(dp154
g21
V//Display some kind of menu//\u000a\u000a\u000aprint menu here:\u000a\u000adisplay menu\u000a	display submenu\u000a\u000aadd menu\u000a	add submenu\u000a\u000aedit menu\u000a	edit submenu\u000a\u000a\u000ascanner stuff here\u000ainput here\u000a\u000areturn a value to main\u000a[[Main]]\u000a[[MenuSelection]]
p155
sg23
VMenu
p156
sg25
g26
((I2015
I2
I17
I20
I2
I40
I1
I48
I0
tp157
(dp158
tp159
Rp160
sg31
(lp161
VClass
p162
asg34
g26
((I2015
I2
I10
I20
I27
I27
I1
I41
I0
tp163
(dp164
tp165
Rp166
sbsa(dp167
g14
I00
sg15
(lp168
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p169
(dp170
g21
VExam Two\u000a\u000aYou are to create the following classes (you can create more if you wish or if you think they are needed):\u000aPerson\u000a\u000aName, address, Phone Number, and email address\u000a\u000aEmployee (an employee is a person)\u000a\u000aDate Hired, Hourly Rate, Positon\u000a\u000aManager (a Manager is an employee)\u000a\u000aTitle, Department\u000a\u000aNote: You will create the following extra classes: Name, Address and Date\u000a\u000aYou are to write all necessary methods and fields to create the above three classes. The methods must be created\u000awithin the classes (not in main). You are to have some type of menu that will allow a user to\u000a\uf0b7 Add/Edit a Manger\u000a\uf0b7 Add/Edit an Employee\u000a\uf0b7 Add/Edit a Person\u000a\uf0b7 Display all managers (ordered by name)\u000a\uf0b7 Display all employees (ordered by name in descending order)\u000a\uf0b7 Display all people (unsorted)\u000a\uf0b7 Display one manager\u000a\uf0b7 Display one employee\u000a\uf0b7 Display one person\u000a\u000aYou are to allow for up to 20 managers, 100 employees and 500 people. You and your group are to create a design\u000atool, UMLs for each class and the program. Each individual will receive 50 percent of his or her grade from the group\u000aassignment, the other 50 percent will come from the oral interview on March 2, 2015.\u000a\u000aTurning in On Time 1 Pt\u000aThe team (only one member has to do this) will submit the exam and design tool into Blackboard on or before March\u000a1, 2015. On Monday, March 2 you will attend class only during your group time:\u000aGroup A 7:00 PM to 7:25 PMGroup B 7:30 PM to7:55 PM\u000aGroup C 8:00 PM to 8:25 PM\u000aGroup D 8:30 PM to 8:55 PM\u000aGroup E 9:00 PM to 9:25 PM\u000a\u000aWhen it is your group\u2019s time, you will do the following:\u000a1. Enter the room on time.\u000a2. Each member will immediately login to the system\u000a3. Each member will immediately load up Eclipse\u000a4. Each member will immediately load the EXACT SAME PROGRAM in a RUNABLE STATE. They will test that it\u000aruns.\u000a5. Each member will sit and wait for the questioning to begin.
p171
sg23
VAssignment
p172
sg25
g26
((I2015
I2
I10
I20
I31
I55
I1
I41
I0
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg34
g26
((I2015
I2
I10
I20
I29
I25
I1
I41
I0
tp178
(dp179
tp180
Rp181
sbsa(dp182
g14
I00
sg15
(lp183
F1270.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p184
(dp185
g21
V[[editManager]]\u000a[[editEmployee]]\u000a[[editPerson]]\u000a
p186
sg23
VEdit
p187
sg25
g26
((I2015
I2
I11
I3
I55
I36
I2
I42
I0
tp188
(dp189
tp190
Rp191
sg31
(lp192
VClass
p193
asg34
g26
((I2015
I2
I10
I20
I43
I8
I1
I41
I0
tp194
(dp195
tp196
Rp197
sbsa(dp198
g14
I00
sg15
(lp199
F1830.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p200
(dp201
g21
V[[addManager]]\u000a[[addEmployee]]\u000a[[addPerson]]\u000a
p202
sg23
VAdd
p203
sg25
g26
((I2015
I2
I11
I3
I55
I33
I2
I42
I0
tp204
(dp205
tp206
Rp207
sg31
(lp208
VClass
p209
asg34
g26
((I2015
I2
I10
I20
I44
I15
I1
I41
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F1970.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
V
p218
sg23
VaddEmployee
p219
sg25
g26
((I2015
I2
I11
I4
I1
I17
I2
I42
I0
tp220
(dp221
tp222
Rp223
sg31
(lp224
VFunction
p225
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp226
(dp227
tp228
Rp229
sbsa(dp230
g14
I00
sg15
(lp231
F1830.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p232
(dp233
g21
g218
sg23
VaddPerson
p234
sg25
g26
((I2015
I2
I11
I4
I1
I21
I2
I42
I0
tp235
(dp236
tp237
Rp238
sg31
(lp239
VFunction
p240
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp241
(dp242
tp243
Rp244
sbsa(dp245
g14
I00
sg15
(lp246
F1690.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p247
(dp248
g21
g218
sg23
VaddManager
p249
sg25
g26
((I2015
I2
I11
I4
I1
I19
I2
I42
I0
tp250
(dp251
tp252
Rp253
sg31
(lp254
VFunction
p255
asg34
g26
((I2015
I2
I10
I20
I45
I54
I1
I41
I0
tp256
(dp257
tp258
Rp259
sbsa(dp260
g14
I00
sg15
(lp261
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p262
(dp263
g21
V[[Tools]]
p264
sg23
VSelection
p265
sg25
g26
((I2015
I2
I13
I20
I12
I3
I4
I44
I0
tp266
(dp267
tp268
Rp269
sg31
(lp270
sg34
g26
((I2015
I2
I10
I20
I46
I28
I1
I41
I0
tp271
(dp272
tp273
Rp274
sbsa(dp275
g14
I00
sg15
(lp276
F1410.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p277
(dp278
g21
g218
sg23
VeditEmployee
p279
sg25
g26
((I2015
I2
I11
I4
I1
I15
I2
I42
I0
tp280
(dp281
tp282
Rp283
sg31
(lp284
VFunction
p285
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp286
(dp287
tp288
Rp289
sbsa(dp290
g14
I00
sg15
(lp291
F1130.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p292
(dp293
g21
g218
sg23
VeditPerson
p294
sg25
g26
((I2015
I2
I11
I4
I1
I9
I2
I42
I0
tp295
(dp296
tp297
Rp298
sg31
(lp299
VFunction
p300
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp301
(dp302
tp303
Rp304
sbsa(dp305
g14
I00
sg15
(lp306
F1270.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p307
(dp308
g21
g218
sg23
VeditManager
p309
sg25
g26
((I2015
I2
I11
I4
I1
I13
I2
I42
I0
tp310
(dp311
tp312
Rp313
sg31
(lp314
VFunction
p315
asg34
g26
((I2015
I2
I10
I20
I47
I54
I1
I41
I0
tp316
(dp317
tp318
Rp319
sbsa(dp320
g14
I00
sg15
(lp321
F1970.0
aF850.0
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
V[[Person]]
p324
sg23
VCompany
p325
sg25
g26
((I2015
I2
I16
I17
I39
I16
I0
I47
I0
tp326
(dp327
tp328
Rp329
sg31
(lp330
VPackage
p331
asg34
g26
((I2015
I2
I10
I20
I53
I46
I1
I41
I0
tp332
(dp333
tp334
Rp335
sbsa(dp336
g14
I00
sg15
(lp337
F1270.0
aF430.0
asg17
(itiddlywiki
Tiddler
p338
(dp339
g21
V[[loadDatabase]]\u000a[[saveDatabase]]
p340
sg23
VDatabase
p341
sg25
g26
((I2015
I2
I17
I16
I35
I15
I1
I48
I0
tp342
(dp343
tp344
Rp345
sg31
(lp346
VClass
p347
asg34
g26
((I2015
I2
I10
I21
I11
I47
I1
I41
I0
tp348
(dp349
tp350
Rp351
sbsa(dp352
g14
I00
sg15
(lp353
F1270.0
aF850.0
asg17
(itiddlywiki
Tiddler
p354
(dp355
g21
V[[Display]]\u000a[[Company]]\u000a[[Edit]]\u000a[[Add]]\u000a[[DatabaseEngine]]
p356
sg23
VTools
p357
sg25
g26
((I2015
I2
I13
I20
I11
I57
I4
I44
I0
tp358
(dp359
tp360
Rp361
sg31
(lp362
VPackage
p363
asg34
g26
((I2015
I2
I11
I3
I57
I25
I2
I42
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F1130.0
aF290.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V[[File]]
p372
sg23
VloadDatabase
p373
sg25
g26
((I2015
I2
I17
I16
I35
I43
I1
I48
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
VFunction
p379
asg34
g26
((I2015
I2
I12
I4
I25
I8
I3
I43
I0
tp380
(dp381
tp382
Rp383
sbsa(dp384
g14
I00
sg15
(lp385
F1270.0
aF570.0
asg17
(itiddlywiki
Tiddler
p386
(dp387
g21
V[[Database]]
p388
sg23
VDatabaseEngine
p389
sg25
g26
((I2015
I2
I12
I4
I26
I42
I3
I43
I0
tp390
(dp391
tp392
Rp393
sg31
(lp394
VPackage
p395
asg34
g26
((I2015
I2
I12
I4
I25
I39
I3
I43
I0
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F2250.0
aF850.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
V[[Address]]\u000a[[Name]]\u000a[[Phone]]\u000a[[Email]]\u000a\u000a[[Employee]]\u000a\u000a\u000a
p404
sg23
VPerson
p405
sg25
g26
((I2015
I2
I16
I17
I59
I20
I0
I47
I0
tp406
(dp407
tp408
Rp409
sg31
(lp410
VClass
p411
asg34
g26
((I2015
I2
I16
I17
I39
I21
I0
I47
I0
tp412
(dp413
tp414
Rp415
sbsa(dp416
g14
I00
sg15
(lp417
F2110.0
aF570.0
asg17
(itiddlywiki
Tiddler
p418
(dp419
g21
g218
sg23
VEmail
p420
sg25
g26
((I2015
I2
I16
I17
I43
I10
I0
I47
I0
tp421
(dp422
tp423
Rp424
sg31
(lp425
VField
p426
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp427
(dp428
tp429
Rp430
sbsa(dp431
g14
I00
sg15
(lp432
F2250.0
aF570.0
asg17
(itiddlywiki
Tiddler
p433
(dp434
g21
g218
sg23
VPhone
p435
sg25
g26
((I2015
I2
I16
I17
I43
I6
I0
I47
I0
tp436
(dp437
tp438
Rp439
sg31
(lp440
VField
p441
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp442
(dp443
tp444
Rp445
sbsa(dp446
g14
I00
sg15
(lp447
F2530.0
aF430.0
asg17
(itiddlywiki
Tiddler
p448
(dp449
g21
V[[DateHired]]\u000a[[HrRate]]\u000a[[Position]]\u000a\u000a[[Manager]]
p450
sg23
VEmployee
p451
sg25
g26
((I2015
I2
I16
I17
I45
I41
I0
I47
I0
tp452
(dp453
tp454
Rp455
sg31
(lp456
VClass
p457
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp458
(dp459
tp460
Rp461
sbsa(dp462
g14
I00
sg15
(lp463
F2950.0
aF990.0
asg17
(itiddlywiki
Tiddler
p464
(dp465
g21
V[[First]]\u000a[[Middle]]\u000a[[Last]]
p466
sg23
VNameFields
p467
sg25
g26
((I2015
I2
I16
I17
I58
I56
I0
I47
I0
tp468
(dp469
tp470
Rp471
sg31
(lp472
VClass
p473
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp474
(dp475
tp476
Rp477
sbsa(dp478
g14
I00
sg15
(lp479
F2530.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p480
(dp481
g21
V[[Address1]]\u000a[[Address2]]\u000a[[City]]\u000a[[State]]\u000a[[Zip]]\u000a[[Country]]
p482
sg23
VAddressFields
p483
sg25
g26
((I2015
I2
I16
I17
I57
I57
I0
I47
I0
tp484
(dp485
tp486
Rp487
sg31
(lp488
VClass
p489
asg34
g26
((I2015
I2
I16
I17
I41
I2
I0
I47
I0
tp490
(dp491
tp492
Rp493
sbsa(dp494
g14
I00
sg15
(lp495
F2530.0
aF150.0
asg17
(itiddlywiki
Tiddler
p496
(dp497
g21
g218
sg23
VPosition
p498
sg25
g26
((I2015
I2
I16
I17
I45
I22
I0
I47
I0
tp499
(dp500
tp501
Rp502
sg31
(lp503
VField
p504
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp505
(dp506
tp507
Rp508
sbsa(dp509
g14
I00
sg15
(lp510
F2390.0
aF150.0
asg17
(itiddlywiki
Tiddler
p511
(dp512
g21
g218
sg23
VHrRate
p513
sg25
g26
((I2015
I2
I16
I17
I45
I25
I0
I47
I0
tp514
(dp515
tp516
Rp517
sg31
(lp518
VField
p519
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp520
(dp521
tp522
Rp523
sbsa(dp524
g14
I00
sg15
(lp525
F2950.0
aF570.0
asg17
(itiddlywiki
Tiddler
p526
(dp527
g21
V[[Date]]
p528
sg23
VDateHired
p529
sg25
g26
((I2015
I2
I16
I17
I52
I12
I0
I47
I0
tp530
(dp531
tp532
Rp533
sg31
(lp534
VField
p535
asg34
g26
((I2015
I2
I16
I17
I45
I4
I0
I47
I0
tp536
(dp537
tp538
Rp539
sbsa(dp540
g14
I00
sg15
(lp541
F2810.0
aF290.0
asg17
(itiddlywiki
Tiddler
p542
(dp543
g21
V[[Department]]\u000a[[Title]]
p544
sg23
VManager
p545
sg25
g26
((I2015
I2
I16
I17
I46
I14
I0
I47
I0
tp546
(dp547
tp548
Rp549
sg31
(lp550
VClass
p551
asg34
g26
((I2015
I2
I16
I17
I45
I44
I0
I47
I0
tp552
(dp553
tp554
Rp555
sbsa(dp556
g14
I00
sg15
(lp557
F3090.0
aF290.0
asg17
(itiddlywiki
Tiddler
p558
(dp559
g21
g218
sg23
VDepartment
p560
sg25
g26
((I2015
I2
I16
I17
I46
I22
I0
I47
I0
tp561
(dp562
tp563
Rp564
sg31
(lp565
VField
p566
asg34
g26
((I2015
I2
I16
I17
I46
I18
I0
I47
I0
tp567
(dp568
tp569
Rp570
sbsa(dp571
g14
I00
sg15
(lp572
F3090.0
aF150.0
asg17
(itiddlywiki
Tiddler
p573
(dp574
g21
g218
sg23
VTitle
p575
sg25
g26
((I2015
I2
I16
I17
I46
I25
I0
I47
I0
tp576
(dp577
tp578
Rp579
sg31
(lp580
VField
p581
asg34
g26
((I2015
I2
I16
I17
I46
I18
I0
I47
I0
tp582
(dp583
tp584
Rp585
sbsa(dp586
g14
I00
sg15
(lp587
F3090.0
aF990.0
asg17
(itiddlywiki
Tiddler
p588
(dp589
g21
g218
sg23
VMiddle
p590
sg25
g26
((I2015
I2
I16
I17
I48
I58
I0
I47
I0
tp591
(dp592
tp593
Rp594
sg31
(lp595
VField
p596
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp597
(dp598
tp599
Rp600
sbsa(dp601
g14
I00
sg15
(lp602
F3090.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p603
(dp604
g21
g218
sg23
VLast
p605
sg25
g26
((I2015
I2
I16
I17
I48
I54
I0
I47
I0
tp606
(dp607
tp608
Rp609
sg31
(lp610
VField
p611
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp612
(dp613
tp614
Rp615
sbsa(dp616
g14
I00
sg15
(lp617
F3090.0
aF850.0
asg17
(itiddlywiki
Tiddler
p618
(dp619
g21
g218
sg23
VFirst
p620
sg25
g26
((I2015
I2
I16
I17
I48
I51
I0
I47
I0
tp621
(dp622
tp623
Rp624
sg31
(lp625
VField
p626
asg34
g26
((I2015
I2
I16
I17
I48
I47
I0
I47
I0
tp627
(dp628
tp629
Rp630
sbsa(dp631
g14
I00
sg15
(lp632
F2810.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p633
(dp634
g21
g218
sg23
VCity
p635
sg25
g26
((I2015
I2
I16
I17
I50
I52
I0
I47
I0
tp636
(dp637
tp638
Rp639
sg31
(lp640
VField
p641
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp642
(dp643
tp644
Rp645
sbsa(dp646
g14
I00
sg15
(lp647
F2810.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p648
(dp649
g21
g218
sg23
VZip
p650
sg25
g26
((I2015
I2
I16
I17
I50
I44
I0
I47
I0
tp651
(dp652
tp653
Rp654
sg31
(lp655
VField
p656
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp657
(dp658
tp659
Rp660
sbsa(dp661
g14
I00
sg15
(lp662
F2810.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p663
(dp664
g21
g218
sg23
VAddress1
p665
sg25
g26
((I2015
I2
I16
I17
I51
I3
I0
I47
I0
tp666
(dp667
tp668
Rp669
sg31
(lp670
VField
p671
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp672
(dp673
tp674
Rp675
sbsa(dp676
g14
I00
sg15
(lp677
F2810.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p678
(dp679
g21
g218
sg23
VAddress2
p680
sg25
g26
((I2015
I2
I16
I17
I50
I59
I0
I47
I0
tp681
(dp682
tp683
Rp684
sg31
(lp685
VField
p686
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp687
(dp688
tp689
Rp690
sbsa(dp691
g14
I00
sg15
(lp692
F2810.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p693
(dp694
g21
g218
sg23
VState
p695
sg25
g26
((I2015
I2
I16
I17
I51
I7
I0
I47
I0
tp696
(dp697
tp698
Rp699
sg31
(lp700
VField
p701
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp702
(dp703
tp704
Rp705
sbsa(dp706
g14
I00
sg15
(lp707
F2810.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p708
(dp709
g21
g218
sg23
VCountry
p710
sg25
g26
((I2015
I2
I16
I17
I50
I48
I0
I47
I0
tp711
(dp712
tp713
Rp714
sg31
(lp715
VField
p716
asg34
g26
((I2015
I2
I16
I17
I50
I14
I0
I47
I0
tp717
(dp718
tp719
Rp720
sbsa(dp721
g14
I00
sg15
(lp722
F3230.0
aF570.0
asg17
(itiddlywiki
Tiddler
p723
(dp724
g21
V[[Month]]\u000a[[Day]]\u000a[[Year]]
p725
sg23
VDate
p726
sg25
g26
((I2015
I2
I16
I17
I52
I37
I0
I47
I0
tp727
(dp728
tp729
Rp730
sg31
(lp731
VClass
p732
asg34
g26
((I2015
I2
I16
I17
I52
I14
I0
I47
I0
tp733
(dp734
tp735
Rp736
sbsa(dp737
g14
I00
sg15
(lp738
F3370.0
aF710.0
asg17
(itiddlywiki
Tiddler
p739
(dp740
g21
g218
sg23
VYear
p741
sg25
g26
((I2015
I2
I16
I17
I52
I49
I0
I47
I0
tp742
(dp743
tp744
Rp745
sg31
(lp746
VField
p747
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp748
(dp749
tp750
Rp751
sbsa(dp752
g14
I00
sg15
(lp753
F3370.0
aF570.0
asg17
(itiddlywiki
Tiddler
p754
(dp755
g21
g218
sg23
VDay
p756
sg25
g26
((I2015
I2
I16
I17
I52
I43
I0
I47
I0
tp757
(dp758
tp759
Rp760
sg31
(lp761
VField
p762
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp763
(dp764
tp765
Rp766
sbsa(dp767
g14
I00
sg15
(lp768
F3370.0
aF430.0
asg17
(itiddlywiki
Tiddler
p769
(dp770
g21
g218
sg23
VMonth
p771
sg25
g26
((I2015
I2
I16
I17
I52
I46
I0
I47
I0
tp772
(dp773
tp774
Rp775
sg31
(lp776
VField
p777
asg34
g26
((I2015
I2
I16
I17
I52
I40
I0
I47
I0
tp778
(dp779
tp780
Rp781
sbsa(dp782
g14
I00
sg15
(lp783
F2250.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p784
(dp785
g21
V[[AddressFields]]
p786
sg23
VAddress
p787
sg25
g26
((I2015
I2
I16
I17
I58
I35
I0
I47
I0
tp788
(dp789
tp790
Rp791
sg31
(lp792
sg34
g26
((I2015
I2
I16
I17
I58
I22
I0
I47
I0
tp793
(dp794
tp795
Rp796
sbsa(dp797
g14
I00
sg15
(lp798
F2670.0
aF990.0
asg17
(itiddlywiki
Tiddler
p799
(dp800
g21
V[[NameFields]]
p801
sg23
VName
p802
sg25
g26
((I2015
I2
I16
I17
I59
I51
I0
I47
I0
tp803
(dp804
tp805
Rp806
sg31
(lp807
VField
p808
asg34
g26
((I2015
I2
I16
I17
I59
I23
I0
I47
I0
tp809
(dp810
tp811
Rp812
sbsa(dp813
g14
I00
sg15
(lp814
F1410.0
aF290.0
asg17
(itiddlywiki
Tiddler
p815
(dp816
g21
V[[File]]
p817
sg23
VsaveDatabase
p818
sg25
g26
((I2015
I2
I17
I16
I36
I20
I1
I48
I0
tp819
(dp820
tp821
Rp822
sg31
(lp823
VFunction
p824
asg34
g26
((I2015
I2
I17
I16
I35
I20
I1
I48
I0
tp825
(dp826
tp827
Rp828
sbsa(dp829
g14
I00
sg15
(lp830
F1270.0
aF150.0
asg17
(itiddlywiki
Tiddler
p831
(dp832
g21
g218
sg23
VFile
p833
sg25
g26
((I2015
I2
I17
I16
I35
I54
I1
I48
I0
tp834
(dp835
tp836
Rp837
sg31
(lp838
sg34
g837
sbsa(dp839
g14
I00
sg15
(lp840
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p841
(dp842
g21
g218
sg23
VMenuSelection
p843
sg25
g26
((I2015
I2
I17
I20
I2
I44
I1
I48
I0
tp844
(dp845
tp846
Rp847
sg31
(lp848
sg34
g847
sbsasS'scale'
p849
F0.4822641509433962
sS'snapping'
p850
I01
ss.