<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="AddressbookDB" uuid="604a8558-e1a6-4196-bd63-db6a62316415">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="table_name" schema="" catalog="" type="TABLE">
      <column name="column_1" sqlType="INT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
    </table>
  </data-source>
</component>