(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800/jBrowser/Untitled.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I150
aI290
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Tabs]]\u000a[[Address Bar]]\u000a[[Buttons]]
p22
sS'title'
p23
VBrowser Window
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I10
I4
I53
I50
I4
I100
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
VFXML
p33
asS'created'
p34
g26
((I2015
I4
I10
I3
I59
I5
I4
I100
I1
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I150
aI570
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
V[[Open]]\u000a[[Close]]
p43
sg23
VTabs
p44
sg25
g26
((I2015
I4
I10
I4
I2
I44
I4
I100
I1
tp45
(dp46
tp47
Rp48
sg31
(lp49
VFeature
p50
asg34
g26
((I2015
I4
I10
I4
I2
I10
I4
I100
I1
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
I430
aI290
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
V
p59
sg23
VAddress Bar
p60
sg25
g26
((I2015
I4
I10
I4
I2
I20
I4
I100
I1
tp61
(dp62
tp63
Rp64
sg31
(lp65
VFeature
p66
asg34
g26
((I2015
I4
I10
I4
I2
I10
I4
I100
I1
tp67
(dp68
tp69
Rp70
sbsa(dp71
g14
I00
sg15
(lp72
I150
aI710
asg17
(itiddlywiki
Tiddler
p73
(dp74
g21
g59
sg23
VClose
p75
sg25
g26
((I2015
I4
I10
I4
I2
I57
I4
I100
I1
tp76
(dp77
tp78
Rp79
sg31
(lp80
VFunction
p81
asg34
g26
((I2015
I4
I10
I4
I2
I48
I4
I100
I1
tp82
(dp83
tp84
Rp85
sbsa(dp86
g14
I00
sg15
(lp87
I290
aI570
asg17
(itiddlywiki
Tiddler
p88
(dp89
g21
g59
sg23
VOpen
p90
sg25
g26
((I2015
I4
I10
I4
I3
I2
I4
I100
I1
tp91
(dp92
tp93
Rp94
sg31
(lp95
VFunction
p96
asg34
g26
((I2015
I4
I10
I4
I2
I48
I4
I100
I1
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
I150
aI150
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V[[Go / Refresh]]\u000a[[Menu]]
p105
sg23
VButtons
p106
sg25
g26
((I2015
I4
I10
I4
I54
I26
I4
I100
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg34
g26
((I2015
I4
I10
I4
I53
I55
I4
I100
I1
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
I290
aI10
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
g59
sg23
VGo / Refresh
p120
sg25
g26
((I2015
I4
I10
I4
I54
I28
I4
I100
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg34
g124
sbsa(dp126
g14
I00
sg15
(lp127
I290
aI150
asg17
(itiddlywiki
Tiddler
p128
(dp129
g21
g59
sg23
VMenu
p130
sg25
g26
((I2015
I4
I10
I4
I54
I28
I4
I100
I1
tp131
(dp132
tp133
Rp134
sg31
(lp135
sg34
g134
sbsasS'scale'
p136
I1
sS'snapping'
p137
I01
ss.