(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/abirfaisal/GitHub/COP2800GroupWork/Project 3/Flowchart.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Your story will display this passage first. Edit it by double clicking it.'
p22
sS'title'
p23
S'Start'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I3
I23
I16
I42
I35
I0
I82
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI290
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
V[[Animal]]\u000a[[displayRecords]]\u000a[[addRecords]]
p38
sg23
VMain
p39
sg25
g26
((I2015
I3
I23
I16
I50
I40
I0
I82
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
VClass
p45
asg33
g26
((I2015
I3
I23
I16
I42
I35
I0
I82
I1
tp46
(dp47
tp48
Rp49
sbsa(dp50
g14
I00
sg15
(lp51
I290
aI290
asg17
(itiddlywiki
Tiddler
p52
(dp53
g21
V[[Birds]]\u000a[[Dogs]]\u000a[[Weight]]
p54
sg23
VAnimal
p55
sg25
g26
((I2015
I3
I23
I16
I57
I0
I0
I82
I1
tp56
(dp57
tp58
Rp59
sg31
(lp60
VClass
p61
asg33
g26
((I2015
I3
I23
I16
I43
I42
I0
I82
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g14
I00
sg15
(lp67
I430
aI150
asg17
(itiddlywiki
Tiddler
p68
(dp69
g21
V[[extendsAnimal]]\u000a[[Order]]\u000a[[Family]]\u000a[[Genus]]\u000a[[Species]]
p70
sg23
VBirds
p71
sg25
g26
((I2015
I3
I23
I17
I7
I49
I0
I82
I1
tp72
(dp73
tp74
Rp75
sg31
(lp76
VClass
p77
asg33
g26
((I2015
I3
I23
I16
I44
I12
I0
I82
I1
tp78
(dp79
tp80
Rp81
sbsa(dp82
g14
I00
sg15
(lp83
I570
aI430
asg17
(itiddlywiki
Tiddler
p84
(dp85
g21
V[[extendsAnimal]]\u000a[[Breed]]
p86
sg23
VDogs
p87
sg25
g26
((I2015
I3
I23
I17
I12
I28
I0
I82
I1
tp88
(dp89
tp90
Rp91
sg31
(lp92
VClass
p93
asg33
g26
((I2015
I3
I23
I16
I44
I12
I0
I82
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I150
aI570
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V[[equalsAnimals]]\u000a[[equalsDogs]]\u000a[[equalsBirds]]
p102
sg23
VdisplayRecords
p103
sg25
g26
((I2015
I3
I23
I16
I52
I5
I0
I82
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
VMethod
p109
asg33
g26
((I2015
I3
I23
I16
I47
I59
I0
I82
I1
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
I570
aI290
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
V
p118
sg23
VextendsAnimal
p119
sg25
g26
((I2015
I3
I23
I16
I49
I40
I0
I82
I1
tp120
(dp121
tp122
Rp123
sg31
(lp124
sg33
g123
sbsa(dp125
g14
I00
sg15
(lp126
I150
aI150
asg17
(itiddlywiki
Tiddler
p127
(dp128
g21
g118
sg23
VaddRecords
p129
sg25
g26
((I2015
I3
I23
I16
I50
I47
I0
I82
I1
tp130
(dp131
tp132
Rp133
sg31
(lp134
VMethod
p135
asg33
g26
((I2015
I3
I23
I16
I50
I43
I0
I82
I1
tp136
(dp137
tp138
Rp139
sbsa(dp140
g14
I00
sg15
(lp141
I10
aI710
asg17
(itiddlywiki
Tiddler
p142
(dp143
g21
g118
sg23
VequalsDogs
p144
sg25
g26
((I2015
I3
I23
I16
I52
I56
I0
I82
I1
tp145
(dp146
tp147
Rp148
sg31
(lp149
VMethod
p150
asg33
g26
((I2015
I3
I23
I16
I52
I9
I0
I82
I1
tp151
(dp152
tp153
Rp154
sbsa(dp155
g14
I00
sg15
(lp156
I290
aI710
asg17
(itiddlywiki
Tiddler
p157
(dp158
g21
g118
sg23
VequalsBirds
p159
sg25
g26
((I2015
I3
I23
I16
I53
I5
I0
I82
I1
tp160
(dp161
tp162
Rp163
sg31
(lp164
VMethod
p165
asg33
g26
((I2015
I3
I23
I16
I52
I9
I0
I82
I1
tp166
(dp167
tp168
Rp169
sbsa(dp170
g14
I00
sg15
(lp171
I150
aI710
asg17
(itiddlywiki
Tiddler
p172
(dp173
g21
g118
sg23
VequalsAnimals
p174
sg25
g26
((I2015
I3
I23
I16
I53
I1
I0
I82
I1
tp175
(dp176
tp177
Rp178
sg31
(lp179
VMethod
p180
asg33
g26
((I2015
I3
I23
I16
I52
I9
I0
I82
I1
tp181
(dp182
tp183
Rp184
sbsa(dp185
g14
I00
sg15
(lp186
I290
aI430
asg17
(itiddlywiki
Tiddler
p187
(dp188
g21
g118
sg23
VWeight
p189
sg25
g26
((I2015
I3
I23
I16
I57
I13
I0
I82
I1
tp190
(dp191
tp192
Rp193
sg31
(lp194
VField
p195
asg33
g26
((I2015
I3
I23
I16
I57
I4
I0
I82
I1
tp196
(dp197
tp198
Rp199
sbsa(dp200
g14
I00
sg15
(lp201
I710
aI10
asg17
(itiddlywiki
Tiddler
p202
(dp203
g21
g118
sg23
VGenus
p204
sg25
g26
((I2015
I3
I23
I17
I16
I29
I0
I82
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
VField
p210
asg33
g26
((I2015
I3
I23
I17
I7
I54
I0
I82
I1
tp211
(dp212
tp213
Rp214
sbsa(dp215
g14
I00
sg15
(lp216
I570
aI10
asg17
(itiddlywiki
Tiddler
p217
(dp218
g21
g118
sg23
VFamily
p219
sg25
g26
((I2015
I3
I23
I17
I16
I6
I0
I82
I1
tp220
(dp221
tp222
Rp223
sg31
(lp224
VField
p225
asg33
g26
((I2015
I3
I23
I17
I7
I54
I0
I82
I1
tp226
(dp227
tp228
Rp229
sbsa(dp230
g14
I00
sg15
(lp231
I430
aI10
asg17
(itiddlywiki
Tiddler
p232
(dp233
g21
g118
sg23
VOrder
p234
sg25
g26
((I2015
I3
I23
I17
I16
I2
I0
I82
I1
tp235
(dp236
tp237
Rp238
sg31
(lp239
VField
p240
asg33
g26
((I2015
I3
I23
I17
I7
I54
I0
I82
I1
tp241
(dp242
tp243
Rp244
sbsa(dp245
g14
I00
sg15
(lp246
I710
aI150
asg17
(itiddlywiki
Tiddler
p247
(dp248
g21
g118
sg23
VSpecies
p249
sg25
g26
((I2015
I3
I23
I17
I16
I26
I0
I82
I1
tp250
(dp251
tp252
Rp253
sg31
(lp254
VField
p255
asg33
g26
((I2015
I3
I23
I17
I7
I54
I0
I82
I1
tp256
(dp257
tp258
Rp259
sbsa(dp260
g14
I00
sg15
(lp261
I710
aI570
asg17
(itiddlywiki
Tiddler
p262
(dp263
g21
g118
sg23
VBreed
p264
sg25
g26
((I2015
I3
I23
I17
I16
I16
I0
I82
I1
tp265
(dp266
tp267
Rp268
sg31
(lp269
VField
p270
asg33
g26
((I2015
I3
I23
I17
I14
I49
I0
I82
I1
tp271
(dp272
tp273
Rp274
sbsasS'scale'
p275
I1
sS'snapping'
p276
I01
ss.